<?page title="access denied" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" mode="modal" closable="true" title="Error" width="500px">
		<grid>
			<columns>
				<column width="100px"/>
				<column />
			</columns>
			<rows>
				<row >
					Http Status Code:
					<label id="httpCodeLbl"
						value="${requestScope['javax.servlet.error.status_code']}" />
				</row>
				<row>
					Exception Type:
					<label id="errTypeLbl"
						value="${requestScope['javax.servlet.error.exception_type']}" />
				</row>
				<row>
					Error Message:
					<label id="errMesgLbl" value="${requestScope['javax.servlet.error.message']}" />
				</row>
				<row>
					Exception:
					<label value="${requestScope['javax.servlet.error.exception']}" />
				</row>
			</rows>
		</grid>
	</window>

</zk>