<?page title="access denied" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="access denied" border="normal" width="100%" 
	apply="org.zkoss.demo.springsec.ui.error.ErrorViewCtrl">
	

	<grid>
		<columns>
			<column width="200px"/>
			<column />
		</columns>
		<rows>
			<row>Http Status Code:  <label id="httpCodeLbl"/></row>
			<row>Error Message:<label id="errMesgLbl"/> </row>
			<row>Request URI: <label id="reqUriLbl"/></row>
			<row>Servlet Name: <label id="servletNameLbl"/> </row>
			<row>Exception Type: <label id="errTypeLbl"/> </row>
			<row>Stack trace: <html id="traceHtml"/></row>
		</rows>
	</grid>
	<button label="Back to home page" href="/"/>

</window>
</zk>