<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal">
New Content Here!

<button label="createWindow">
	<attribute name="onClick">
		Window win = (Window) Executions.getCurrent().createComponents("mywindow.zul", null, null);
		win.doHighlighted();
	</attribute>
</button>
</window>
</zk>