<zk xmlns:n="native">
    <n:h1>Example</n:h1>
    <box orient="vertical">
        <button label="Button 1"/>
        <button label="Button 2"/>
    </box>
    <box  orient="horizontal">
        <button label="Button 3"/>
        <button label="Button 4"/>
    </box>

    <n:h1>Spacing</n:h1>
    <vbox spacing="5em">
        <textbox/>
        <datebox/>
    </vbox>
    <window title="Box Layout Demo" border="normal">
        <hbox spacing="0">
            <window border="normal">0</window>
            <vbox spacing="0">
                <hbox spacing="0">
                    <window border="normal">1</window>
                    <window border="normal">2</window>
                    <vbox spacing="0">
                        <window border="normal">3</window>
                        <window border="normal">4</window>
                    </vbox>
                </hbox>
                <hbox spacing="0">
                    <vbox spacing="0">
                        <window border="normal">5</window>
                        <window border="normal">6</window>
                    </vbox>
                    <window border="normal">7</window>
                    <window border="normal">8</window>
                    <window border="normal">9</window>
                </hbox>
            </vbox>
        </hbox>
    </window>

    <n:h1>Heights and Widths</n:h1>
    <hbox width="100%" height="100px" widths="10%,20%,30%,40%" pack="stretch">
        <label value="10%"/>
        <label value="20%"/>
        <label value="30%"/>
        <label value="40%"/>
    </hbox>
    <vbox width="100%" height="500px" heights="10%,20%,30%,40%" pack="stretch">
        <label value="10%"/>
        <label value="20%"/>
        <label value="30%"/>
        <label value="40%"/>
    </vbox>

    <n:h1>Align and Pack</n:h1>
    <style content=".box { border: 1px solid lightgrey; }"/>
    <custom-attributes
            packs="${['', 'start', 'center', 'end']}"
            aligns="${['', 'stretch', 'start', 'center', 'end']}"
    />

    <vlayout>
        <hlayout height="100px" width="600px">
            <div hflex="1" vflex="1" sclass="box">
                <n:h3>pack / align</n:h3>
            </div>
            <div forEach="${aligns}" hflex="1" vflex="1" sclass="box">
                <n:h3>${each}</n:h3>
            </div>
        </hlayout>
        <hlayout forEach="${packs}" height="150px" width="600px">
            <custom-attributes pack="${each}"/>
            <div hflex="1" vflex="1" sclass="box">
                <n:h3>${pack}</n:h3>
            </div>

            <vbox forEach="${aligns}" align="${each}" pack="${pack}" hflex="1" vflex="1" sclass="box">
                <button label="1" />
                <button label="2" />
                <button label="3" />
            </vbox>
        </hlayout>
    </vlayout>

    <n:h1>Limitation</n:h1>
    <hbox height="200px" width="200px" style="border: 1px solid red">
        <textbox hflex="1" value="1" />
        <textbox hflex="1" value="1" />
    </hbox>

</zk>
