<zk xmlns:h="native">
    <div viewModel="@id('vm')@init('org.zkoss.MyViewModel)"></div>
    <portallayout height="100%">
        <portalchildren width="50%">
            <panel height="50%" title="Demo">
                <panelchildren>
                    <iframe height="100%" width="100%" src="https://www.zkoss.org/zkdemo"/>
                </panelchildren>
            </panel>
            <panel height="50%" title="Doc">
                <panelchildren>
                    <iframe height="100%" width="100%" src="https://www.zkoss.org/documentation"/>
                </panelchildren>
            </panel>
        </portalchildren>
        <portalchildren width="50%">
            <panel height="100%" title="ZK">
                <panelchildren>
                    <iframe  height="100%" width="100%" src="https://www.zkoss.org/"/>
                </panelchildren>
            </panel>
        </portalchildren>
    </portallayout>
    <h:h1>Row-based layout</h:h1>
    <portallayout orient="horizontal">
        <portalchildren width="50%">
            <panel height="150px" title="Yahoo">
                <panelchildren>
                    <iframe width="100%" src="https://www.zkoss.org/"/>
                </panelchildren>
            </panel>
            <panel height="300px" title="Google">
                <panelchildren>
                    <iframe width="100%" src="https://keikai.io/"/>
                </panelchildren>
            </panel>
        </portalchildren>
        <portalchildren width="50%">
            <panel height="150px" title="ZK">
                <panelchildren>
                    <iframe width="100%" src="https://www.zkoss.org/documentation/"/>
                </panelchildren>
            </panel>
        </portalchildren>
    </portallayout>
</zk>
