<zk>
    <hbox spacing="0" width="100%">
        <vbox height="200px">
            Column 1-1: The left-top box. To know whether a splitter is collapsed,
            you can listen to the onOpen event.
            <splitter collapse="after" />
            Column 1-2: You can enforce to open or collapse programming by calling
            setOpen method.
        </vbox>
        <splitter collapse="before" />
        Column 2: Whether a splitter allows users to open or collapse depending
        on the collapse attribue.
    </hbox>
</zk>