# https://logging.apache.org/log4j/2.x/manual/configuration.html#Properties
rootLogger = info, STDOUT
status = warn
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level - %msg%n

# enable debug level for a specific package
#logger.console.name = io.keikai
#logger.console.level = debug