<?page title="ZK + Spring Security Integration demo"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
 

<zk>
	<window title="Articles" border="normal" width="1000px"
		apply="org.zkoss.demo.springsec.ui.HomePageViewCtrl">
		<caption>
			<button label="Login" if="${empty execution.userPrincipal}" href="/login.zul"/>
			<button label="Logout" disabled="${empty execution.userPrincipal}" href="/j_spring_security_logout"/>
		</caption>
		
		<hlayout>
			Hello! <label value="${empty execution.userPrincipal.name? 
				'anonymous' : execution.userPrincipal.name }"/>
		</hlayout>
				
		<grid id="articlesGrid" >
			<columns>
				<column width="160px" />
				<column />
			</columns>
			<template name="model">
		        <row>
		        	<datebox width="140px" value="${each.lastModifiedDate}" 
		        		format="yyyy/MM/dd HH:mm:ss" disabled="true"/>
		            <toolbarbutton label="${each.title}" 
		            	href="/articleContent.zul?articleId=${each.id}" />
		        </row>
		    </template>
		</grid>
	</window>
	
	<button label="New Article" href="/newArticle.zul" />
	
</zk>