<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<window title="Order Management" border="normal"
	viewModel="@id('vm') @init('org.zkoss.reference.developer.spring.viewmodel.OrderVM')" 
	validationMessages="@id('vmsgs')">
		<listbox model="@bind(vm.orders)" selectedItem="@bind(vm.selected)"  height="200px">
			<listhead>
				<listheader label="Id"/>
				<listheader label="Quantity" align="center"  />
				<listheader label="Price" align="center"  />
				<listheader label="Creation Date" align="center"  />
				<listheader label="Shipping Date" align="center"  />
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@bind(item.id)"/>				
					<listcell label="@bind(item.quantity)"/>
					<listcell label="@bind(item.price) @converter('formattedNumber', format='###,##0.00')"/>
					<listcell label="@bind(item.creationDate) @converter('formattedDate', format='yyyy/MM/dd')"/>
					<listcell label="@bind(item.shippingDate) @converter('formattedDate', format='yyyy/MM/dd')"/>
				</listitem>
			</template>
		</listbox>
</window>

</zk>