<window title="Search" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('tutorial.SearchViewModel')">
	<hbox>
		Keyword:
		<textbox value="@bind(vm.keyword)" />
		<button label="Search" image="/img/search.png" onClick="@command('search')" />
	</hbox>
	<listbox height="160px" model="@bind(vm.carList)" emptyMessage="No car found in the result"
	selectedItem="@bind(vm.selectedCar)">
		<listhead>
			<listheader label="Name" />
			<listheader label="Company" />
			<listheader label="Price" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@bind(each.name)"></listcell>
				<listcell label="@bind(each.company)"></listcell>
				<listcell>$<label value="@bind(each.price)" /></listcell>
			</listitem>
		</template>
	</listbox>
	<hbox style="margin-top:20px">
		<image width="250px" src="@bind(vm.selectedCar.preview)" />
		<vbox>
			<label value="@bind(vm.selectedCar.name)" />
			<label value="@bind(vm.selectedCar.company)" />
			<label value="@bind(vm.selectedCar.price)" />
			<label value="@bind(vm.selectedCar.description)" />
		</vbox>
	</hbox>
</window>
