<zk xmlns:n="native">
    <style>
        .box{
            margin: 5px;
            border-radius: 3px;
            box-shadow: 5px 3px 3px black;
            border: solid 2px;
        }
    </style>
    <n:h1>The draggable and droppable Properties
    </n:h1>
    <image draggable="true" src="~./zklogo.png"/>

    <hbox droppable="true">
        here is droppable
    </hbox>

    <n:h1>The onDrop Event</n:h1>
    Unique Visitors of ZK:
    <listbox width="40%" apply="org.zkoss.reference.developer.uipattern.DragDropComposer">
        <listhead>
            <listheader label="Country/Area"/>
            <listheader align="right" label="Visits"/>
            <listheader align="right" label="%"/>
        </listhead>
        <listitem draggable="true" droppable="true" >
            <listcell label="United States"/>
            <listcell label="5,093"/>
            <listcell label="19.39%"/>
        </listitem>
        <listitem draggable="true" droppable="true" >
            <listcell label="China"/>
            <listcell label="4,274"/>
            <listcell label="16.27%"/>
        </listitem>
        <listitem draggable="true" droppable="true" >
            <listcell label="France"/>
            <listcell label="1,892"/>
            <listcell label="7.20%"/>
        </listitem>
        <listitem draggable="true" droppable="true" >
            <listcell label="Germany"/>
            <listcell label="1,846"/>
            <listcell label="7.03%"/>
        </listitem>
        <listitem draggable="true" droppable="true" >
            <listcell label="(other)"/>
            <listcell label="13,162"/>
            <listcell label="50.01%"/>
        </listitem>
        <listfoot>
            <listfooter label="Total 132"/>
            <listfooter label="26,267"/>
            <listfooter label="100.00%"/>
        </listfoot>
    </listbox>

    <n:h1>Dragging with Multiple Selections</n:h1>
    <listbox multiple="true" width="50%">
        <listitem draggable="true" label="Matthew"/>
        <listitem draggable="true" label="Mark"/>
        <listitem draggable="true" label="Lucas"/>
        <listitem draggable="true" label="John"/>
    </listbox>
    <div droppable="true" sclass="box" height="150px" onDrop="onDrop(event)">
        drop here
    </div>
    <zscript><![CDATA[
    public void onDrop(DropEvent evt) {
        Set selected = ((Listitem)evt.getDragged()).getListbox().getSelectedItems();
        //then, you can handle the whole set at once

        Listitem li = (Listitem)evt.getDragged();
        if (li.isSelected()) {
            Set selected = ((Listitem)evt.getDragged()).getListbox().getSelectedItems();
            //then, you can handle the whole set at once
        } else {
            li.setSelected(true);
               //handle li only
        }

        Clients.showNotification("select " + selected.size());
    }
    ]]></zscript>

    <n:h1>Multiple Types of Draggable Components</n:h1>
    <listbox multiple="true" width="50%">
        <listitem draggable="email" label="Email 1"/>
        <listitem draggable="email" label="Email 2"/>
        <listitem draggable="contact" label="Contact 1"/>
        <listitem draggable="contact" label="Contact 2"/>
    </listbox>

    <div sclass="box" height="50px" droppable="email" onDrop="accept(event)" >
        accept email only
    </div>
    <div sclass="box" height="50px" droppable="contact" onDrop="accept(event)">
        accept contact only
    </div>
    <zscript><![CDATA[
    public void accept(DropEvent e){
        Clients.showNotification("accept " + ((Listitem)e.getDragged()).getLabel());
    }
    ]]></zscript>
</zk>