<zk>
    <zscript>
        void upload(UploadEvent event) {
            org.zkoss.util.media.Media media = event.getMedia();
            if (media instanceof org.zkoss.image.Image) {
                org.zkoss.zul.Image image = new org.zkoss.zul.Image();
                image.setContent( (org.zkoss.image.Image) media);
                image.setParent(pics);
            } else {
                    Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
            }
        }
    </zscript>
    <button label="Upload" upload="true" onUpload="upload(event)"/>
    <vlayout id="pics" />
    <button label="Download a file" onClick='Filedownload.save("~./zklogo.png", null);'/>
</zk>