<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="native">
    <!-- you may wish specify the version of google map api manually for some reason,
        use version="[version]" to do it.
        ex: <gmaps version="3.25" id="mymap" ... /> -->
    <gmaps id="mymap" width="500px" height="300px" showSmallCtrl="true">
        <ginfo id="myinfo" open="true">
            <![CDATA[
               Hello, <a href="http://www.zkoss.org">ZK</a>.
           ]]>
        </ginfo>

        <gmarker id="mymark" lat="37.4410" lng="-122.1490">
            <![CDATA[
               Hello, <a href="http://www.zkoss.org">ZK</a> on top of Gmarker.
           ]]>
        </gmarker>

        <attribute name="onMapClick">
            Gmarker gmarker = event.getGmarker();
            if (gmarker != null) {
                gmarker.setOpen(true);
            }
        </attribute>
    </gmaps>
    <h:h1>gpolyline</h:h1>
    <gmaps width="500px" height="300px" showSmallCtrl="true">
        <gpolyline path="37.42838786,-122.13998795,
                         37.43561240,-122.13277816,
                         37.42416187,-122.11441040,
                         37.42157162,-122.12007522,
                         37.41734524,-122.12316513,
                         37.42838786,-122.13998795"/>
    </gmaps>

    <h:h1>gpolygon</h:h1>
    <gmaps width="500px" height="300px" showSmallCtrl="true">
        <gpolygon path="37.42838786,-122.13998795,
                        37.43561240,-122.13277816,
                        37.42416187,-122.11441040,
                        37.42157162,-122.12007522,
                        37.41734524,-122.12316513,
                        37.42838786,-122.13998795"/>
    </gmaps>

    <h:h1>onMapClick event</h:h1>
    click on the map to draw the lines
    <div apply="org.zkoss.reference.component.diagrams.DrawLineComposer">
        <button id="clear" label="Clear Lines"/>
        <gmaps id="map4draw" width="50%" height="500px" />
    </div>
</zk>