<zk>
    <button label="Show File Info" onClick="info.open()"/>
    <button label="Show Others" onClick="bottomDrawer.open()"/>
    <drawer id="info" title="File information">
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="Name"/>
                    1.jpg
                </row>
                <row>
                    <label value="Size"/>
                    1.8 Megabytes
                </row>
                <row>
                    <label value="Dimensions"/>
                    1920x1080
                </row>
            </rows>
        </grid>
    </drawer>
    <drawer title="AutoDrop drawer" autodrop="true">
        auto drop enabled
    </drawer>
    <drawer id="bottomDrawer" xmlns:ca="client/attribute" title="Other information" position="bottom" ca:data-animationspeed="0" >
        this shows info
    </drawer>
</zk>