<zk xmlns:h="native">
    <groupbox width="350px" >
        <caption label="Fruits"/>
        <radiogroup>
            <radio label="Apple"/>
            <radio label="Orange"/>
            <radio label="Banana"/>
        </radiogroup>
    </groupbox>
    <h:h1>Custom Style</h:h1>
    <style>
        .mygroupbox-cnt {
        border: 3px blue dashed;
        border-top:0px
        }
    </style>
    <groupbox width="350px" mold="3d"
              contentSclass="mygroupbox-cnt">
        <caption label="Fruits"/>
        <radiogroup>
            <radio label="Apple"/>
            <radio label="Orange"/>
            <radio label="Banana"/>
        </radiogroup>
    </groupbox>
</zk>