<zk xmlns:h="native" xmlns:c="client">
    <h:h1>Usage</h:h1>
    <panel height="20%" title="Panel1" border="normal" maximizable="true" closable="true"
           collapsible="true" minimizable="true">
        <caption iconSclass="z-icon-home"/>
        <panelchildren>PanelContent</panelchildren>
    </panel>

    <h:h1>Scrollable</h:h1>
    <panel title="Scrollable" height="200px">
        <panelchildren style="overflow: auto">
            <div style="background: #999966" height="195px" />
            <div style="background: #669999">Div Content</div>
        </panelchildren>
    </panel>


    <h:h1>Extra Icon</h:h1>
    <style>
        .custom .z-caption-content{
            display: flex;
        }
        .custom .z-label{
            flex-grow: 1;
        }
    </style>
    <panel title="Custom Icon" border="normal" sclass="custom">
        <caption>
            <label value="title"/>
            <div  zclass="z-panel-icon">
                <h:i class="z-icon-expand"/>
            </div>
            <div  zclass="z-panel-icon">
                <h:i class="z-icon-trash"/>
            </div>
        </caption>
    </panel>
</zk>