<zk xmlns:n="native">
    <tabbox width="400px">
        <tabs>
            <tab label="Tab 1" />
            <tab label="Tab 2" />
        </tabs>
        <tabpanels>
            <tabpanel>This is panel 1</tabpanel>
            <tabpanel>This is panel 2</tabpanel>
        </tabpanels>
    </tabbox>
    <space />
    <tabbox width="400px" mold="accordion">
        <tabs>
            <tab label="Tab 3" />
            <tab label="Tab 4" />
        </tabs>
        <tabpanels>
            <tabpanel>This is panel 3</tabpanel>
            <tabpanel>This is panel 4</tabpanel>
        </tabpanels>
    </tabbox>

    <n:h1>Tollbar in Tabbox</n:h1>
    <tabbox width="550px">
        <tabs>
            <tab label="Tab 1" closable="true" />
            <tab label="Tab 2" closable="true" />
            <tab label="Tab 3" closable="true" />
            <tab label="Tab 4" closable="true" />
            <tab label="Tab 5" closable="true" />
        </tabs>
        <toolbar>
            <toolbarbutton image="/img/live.gif" onClick='alert("Live")' />
            <toolbarbutton image="/img/defender.gif"
                           onClick='alert("Defender")' />
            <toolbarbutton image="/img/battery.gif"
                           onClick='alert("Battery")' />
        </toolbar>
        <tabpanels>
            <tabpanel>This is panel 1</tabpanel>
            <tabpanel>This is panel 2 The second panel</tabpanel>
            <tabpanel>This is panel 3</tabpanel>
            <tabpanel>This is panel 4</tabpanel>
            <tabpanel>This is panel 5</tabpanel>
        </tabpanels>
    </tabbox>

    <n:h1>Maximal Height</n:h1>
    <tabbox width="550px">
        <tabs>
            <tab label="Tab 1" closable="true" />
            <tab label="Tab 2" closable="true" />
            <tab label="Tab 3" closable="true" />
            <tab label="Tab 4" closable="true" />
            <tab label="Tab 5" closable="true" />
        </tabs>
        <toolbar>
            <toolbarbutton image="/img/live.gif" onClick='alert("Live")' />
            <toolbarbutton image="/img/defender.gif"
                           onClick='alert("Defender")' />
            <toolbarbutton image="/img/battery.gif"
                           onClick='alert("Battery")' />
        </toolbar>
        <tabpanels>
            <tabpanel>This is panel 1</tabpanel>
            <tabpanel>This is panel 2 The second panel</tabpanel>
            <tabpanel>This is panel 3</tabpanel>
            <tabpanel>This is panel 4</tabpanel>
            <tabpanel>This is panel 5</tabpanel>
        </tabpanels>
    </tabbox>
</zk>