<!-- 
  ZK Getting Started/Simple ZK
  Control UI Component Directly  
 -->
<zk>
	<window border="normal" width="400px" style="padding-top:20px;padding-left:20px;" title="Welcome! New User"
	apply="org.zkoss.simple.RegistrationComposer">
		<grid id="formGrid" hflex="1" ctrlKeys="^h">
			<auxhead>
				<auxheader colspan="2" label="Registration Form" style="font-size:16px" image="../images/picture.png"/>
			</auxhead>
			<columns>
			</columns>
			<rows >
				<row >
					User Name <textbox id="nameBox" hflex="1" constraint="no empty"/>
				</row>
				<row>
					Gender:
					<radiogroup>
						<radio id="maleRadio" label="Male" value="male" image="../images/male.png" checked="true"/>
						<radio label="Female" value="female" image="../images/female.png"/>
					</radiogroup>
				</row>
				<row >
					Birthday <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
				</row>
				<row spans="2" align="center" popup="termDetail">
					<hlayout>
						<checkbox id="acceptTermBox"/> Accept Term of Use
					</hlayout>
				</row >
				<row id="helpRow" visible="false" spans="2">
					<label value="All fields are required. You must accept Term of User before submitting"/>
				</row>
				<row spans="2" align="right">
					<hlayout>
						<label value="Help (Ctrl+h)"/>
						<button id="resetButton" label="Reset" />
						<button id="submitButton" label="Submit" disabled="true"/>
					</hlayout>
				</row>
			</rows>
		</grid>
		<popup id="termDetail" >
			<hlayout style="background-color:#ffff99">
			<label multiline="true">1. Please tell everyone you know.
			2. Please read more articles.
			3. Do Not leave before you finish.
			</label>
			</hlayout>
		</popup>
	</window>
</zk>