<!-- 
  ZK Getting Started/Simple ZK
  Construct Great UI  Fast 
 -->
<zk>
	<window border="normal" width="400px" style="padding-top:20px;padding-left:20px;" title="Welcome! New User">
		<grid hflex="1">
			<auxhead>
				<auxheader colspan="2" label="Registration Form" style="font-size:16px" image="../images/picture.png"/>
			</auxhead>
			<columns>
			</columns>
			<rows >
				<row >
					User Name <textbox hflex="1"/>
				</row>
				<row>
					Gender:
					<radiogroup>
						<radio label="Male" value="male" image="../images/male.png" checked="true"/>
						<radio label="Female" value="female" image="../images/female.png"/>
					</radiogroup>
				</row>
				<row >
					Birthday <datebox hflex="1"/>
				</row>
				<row spans="2" align="center" >
					<hlayout>
						<checkbox /> Accept Term of Use
					</hlayout>
				</row >
				<row spans="2" align="right">
					<hlayout>
						<button label="Reset" />
						<button label="Submit" disabled="true"/>
					</hlayout>
				</row>
			</rows>
		</grid>
	</window>
</zk>