<zk xmlns:n="native">
    <n:h1>Nonselectable Tags</n:h1>
    click to select anyway
    <listbox nonselectableTags="">
        <listitem>
            <listcell>
                <textbox/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <button label="button"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <h:input xmlns:h="native"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <datebox/>
            </listcell>
        </listitem>
    </listbox>
    click a checkbox to select only
    <listbox checkmark="true" nonselectableTags="*">
        <listitem>
            <listcell>
                <textbox/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <button label="button"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <h:input xmlns:h="native"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                you can copy the text with ctrl+c
            </listcell>
        </listitem>
    </listbox>

    <n:h1>Multiple Selection</n:h1>
    <listbox viewModel="@id('vm')@init('org.zkoss.reference.component.data.MultipleSelectionVM')" model="@load(vm.model)" rows="10"
    selectedItems="@bind(vm.selectedItems)">
        <listhead>
            <listheader label="listbox header"/>
        </listhead>
        <template name="model">
            <listitem label="${each}"/>
        </template>
    </listbox>

    <n:h1>Checkmark</n:h1>
    <listbox viewModel="@id('vm')@init('org.zkoss.reference.component.data.MultipleSelectionVM')" model="@load(vm.model)" rows="10"
             selectedItems="@bind(vm.selectedItems)" checkmark="true">
        <listhead>
            <listheader label="listbox header"/>
        </listhead>
        <template name="model">
            <listitem label="${each}"/>
        </template>
    </listbox>
</zk>