<zk xmlns:n="native">
	<zscript><![CDATA[
List Items = new ArrayList();
for (int i = 0; i < 100; i++) {
    Items.add("data "+i);
}
ListModelList model = new ListModelList(Items);
ListModelList model2 = new ListModelList(Items);
model.setMultiple(true);

	]]></zscript>
<listbox model="${model}" mold="paging" pageSize="5">
	<listhead>
		<listheader label="listbox header"/>
	</listhead>
</listbox>

<n:h1>Autopaging</n:h1>
	<div height="400px">
	<listbox model="${model2}" mold="paging" autopaging="true" vflex="1">
		<listhead>
			<listheader label="listbox header"/>
		</listhead>
	</listbox>
	</div>
<n:h1>Custom listeitem height</n:h1>
		<style>
			.custom .z-listbox-autopaging .z-listitem {
				height: 80px; /* set custom height */
			}
			.custom .z-listbox-autopaging .z-listcell-content {
				height: auto;     /* remove the default height */
                max-height: 58px; /* limit the height to avoid long text increasing the height */
			}
		</style>
	<listbox model="${model2}" mold="paging" autopaging="true" sclass="custom">
		<listhead>
			<listheader label="header 1"/>
			<listheader label="header 2"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell>
				    ${each}
				</listcell>
				<listcell>
                    <intbox/>
				</listcell>
			</listitem>
		</template>
	</listbox>
<n:h1>Active Page</n:h1>
	page index (0-based):<intbox value="0"/>
	<button label="set active page" onClick="pagingBox.setActivePage(self.previousSibling.value)"/>
	<listbox id="pagingBox" model="${model}" mold="paging" pageSize="5">
		<listhead>
			<listheader label="listbox header"/>
		</listhead>
	</listbox>
</zk>