<zk xmlns:h="native">

	<h:h1>Sort</h:h1>
	<listbox width="200px">
		<listhead>
			<listheader label="name" sort="auto" sortDirection="ascending"/>
			<listheader label="gender" sort="auto"/>
		</listhead>
		<listitem>
			<listcell label="Mary"/>
			<listcell label="FEMALE"/>
		</listitem>
		<listitem>
			<listcell label="John"/>
			<listcell label="MALE"/>
		</listitem>
		<listitem>
			<listcell label="Jane"/>
			<listcell label="FEMALE"/>
		</listitem>
		<listitem>
			<listcell label="Henry"/>
			<listcell label="MALE"/>
		</listitem>
	</listbox>
<h:h2>case-insensitive</h:h2>
	<zscript><![CDATA[
ListModelList model = new ListModelList();
model.add("CC");
model.add("AA");
model.add("bb");
model.add("dd");
	]]></zscript>
	<listbox width="200px" model="${model}">
		<listhead>
			<listheader label="ID" sort="auto"/>
		</listhead>
	</listbox>

	<h:h1>auto-sorting on fields</h:h1>
	<zscript>
		<![CDATA[

class Person {
      private String firstName;
      private String lastName;
      private int age;

      public Person(String f, String l, int a) {
          firstName = f;
          lastName = l;
          age = a;
      }

      public String getFirstName() {
          return firstName;
      }
      public String getLastName() {
          return lastName;
      }
      public String getFullName() {
          return firstName + " " + lastName;
      }
      public int getAge() {
          return age;
      }
  }

  ListModelList persons = new ListModelList();
  persons.add(new Person("Tom", "Cheng", 43));
  persons.add(new Person("Henri", "Smith", 41));
  persons.add(new Person("Jim", "Xavier", 39));
]]>
	</zscript>
	<listbox model="${persons}">
		<listhead>
			<listheader label="Full Name" sort="auto(lastName, firstName)" />
			<listheader label="Age" sort="auto(age)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.fullName}" />
				<listcell label="${each.age}" />
			</listitem>
		</template>
	</listbox>

	<h:h1>The SortAscending and SortDescending Properties</h:h1>
	<zscript>
		import org.zkoss.zul.*;
		Comparator asc = new ListitemComparator(-1, true, true);
		Comparator dsc = new ListitemComparator(-1, false, true);
	</zscript>
	<listbox width="200px" model="${model}">
		<listhead>
			<listheader label="ID" sortAscending="${asc}" sortDescending="${dsc}"/>
		</listhead>
	</listbox>

	<h:h1>The onSort Event</h:h1>
	<listbox width="200px" model="${model}">
		<listhead>
			<listheader label="ID" onSort="sort(event)" sortAscending="${asc}" sortDescending="${dsc}"/>
		</listhead>
	</listbox>
	<button label="print list" onClick="print()"/>
	<zscript><![CDATA[
	import org.zkoss.zkmax.ui.util.*;
public void sort(SortEvent e){
	Toast.show("handle onSort manually");
	e.stopPropagation();
}

public void print(){
	System.out.println(Arrays.toString(model.toArray()));
}
	]]></zscript>

	<h:h1>The Sort method</h:h1>
	<listbox width="200px" model="${model}">
		<listhead>
			<listheader id="header" label="ID"  sortAscending="${asc}" sortDescending="${dsc}"/>
		</listhead>
	</listbox>
	<button label="sort asc" onClick="header.sort(true)"/>
	<button label="sort dsc" onClick="header.sort(false)"/>
</zk>