<zk>
	<window apply="org.zkoss.reference.developer.mvvm.advance.DynamicBindingComposer" width="600px">
		<grid >
			<rows>
				<row>
					First Name:
					<textbox id="fn"/>
				</row>
				<row>
					Last Name:
					<textbox id="ln"/>
				</row>
				<row>
					Age:
					<intbox/>
				</row>
				<row spans="2">
					<div>
					<button label="Submit"/>
					My name is <label id="fnLabel"/> <label id="lnLabel"/>. I am <label id="ageLabel"/> years old. 
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>