<div xmlns:h="native" viewModel="@id('vm') @init('org.zkoss.mvvm.databinding.ChildrenSimpleVM')">
	<h:h1>Simple - Init</h:h1>
	<vlayout id="init" children="@init(vm.nodes)">
		<template name="children" var="node">
			<label value="@init(node)" style="padding-left:10px"/>
		</template>
	</vlayout>
	<h:h1>Simple - load</h:h1>
	<vlayout id="load" children="@load(vm.nodes)">
		<template name="children" var="node">
			<label value="@init(node)" style="padding-left:10px"/>
		</template>
	</vlayout>
	<h:h1>Simple - load after cmd</h:h1>
	<vlayout id="aftercmd" children="@load(vm.nodes, after='cmd')">
		<template name="children" var="node">
			<label value="@init(node)" style="padding-left:10px"/>
		</template>
	</vlayout>
	<button label="load" onClick="@command('cmd')"/>
</div>