<groupbox id="grp" closable="false" mold='3d' apply="org.zkoss.reference.component.data.tree.BinaryPackageController">
	<caption label="ZK Binary Package" />
	<!--<custom-attributes org.zkoss.zul.tree.rod="true"/>-->
	<tree id="tree" hflex="1" model="${grp$composer.treeModel}">
		<treecols>
			<treecol hflex="1" label="Path" />
			<treecol hflex="1" label="Description" />
			<treecol width="100px" label="Size" />
		</treecols>
		<template name="model">
	        <treeitem>
	            <treerow>
	                <treecell label="${each.data.path}"/>
	                <treecell label="${each.data.description}"/>
	            </treerow>
	        </treeitem>
    </template>
	</tree>
</groupbox>
