<zk>
    <window title="tree demo" border="normal" width="400px">
        <tree id="tree" rows="5">
            <treecols sizable="true">
                <treecol label="Name"/>
                <treecol label="Description"/>
            </treecols>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="Item 1"/>
                        <treecell label="Item 1 description"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Item 2"/>
                        <treecell label="Item 2 description"/>
                    </treerow>
                    <treechildren>
                        <treeitem>
                            <treerow>
                                <treecell label="Item 2.1"/>
                            </treerow>
                        </treeitem>
                        <treeitem>
                            <treerow>
                                <treecell label="Item 2.2"/>
                                <treecell
                                        label="Item 2.2 is something who cares"/>
                            </treerow>
                        </treeitem>
                    </treechildren>
                </treeitem>
                <treeitem label="Item 3"/>
            </treechildren>
            <treefoot>
                <treefooter label="Count"/>
                <treefooter label="Summary"/>
            </treefoot>
        </tree>
    </window>
</zk>
