<zk xmlns:n="native" xmlns:w="client">
<nodom viewModel="@id('vm')@init('org.zkoss.mvvm.template.FoodViewModel')">

<n:h3>Groups Model Template</n:h3>
    <button label="Rename Fruits" onClick="@command('rename')"/>
    <listbox id="box" model="@load(vm.foodGroupsModel)" height="300px" >
        <listhead menupopup="auto">
            <listheader/>
        </listhead>
        <template name="model:group">
            <listgroup  label="@load(each[0].category)" />
        </template>
        <template name="model">
            <listitem  >
                    <listcell  label="@init(each.name)"/>
            </listitem>
        </template>
        <template name="model:groupfoot">
            <listgroupfoot label="@load(each)">
            </listgroupfoot>
        </template>
    </listbox>
</nodom>
</zk>
