<window apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('org.zkoss.reference.developer.mvvm.collection.ItemsVM')">
	<grid width="400px" model="@bind(vm.itemList)">
		<columns>
			<column label="index" />
			<column label="name" />
		</columns>
		<template name="model" >
			<row>
				<label value="@bind(forEachStatus.index)" />
				<label value="@bind(each.name)" />
			</row>
		</template>
	</grid>
	<separator height="10px"/>	
	<grid width="400px"
		model="@bind(vm.itemList) @template(forEachStatus.index % 2 eq 0?'model1':'model2')">
		<columns>
			<column label="index" />
			<column label="name" />
		</columns>
		<template name="model1" var="item" status="s">
			<row spans="2" align="center">
				<label value="@bind(item.name)" />
			</row>
		</template>
		<template name="model2" var="item" status="s">
			<row>
				<label value="@bind(s.index)" />
				<label value="@bind(item.name)" />
			</row>
		</template>
	</grid>
</window>
