<?script src="/widgetCustomization/zwatch-listener.js"?>
<zk>
<window title="root" border="normal" sizable="true">

    resize the browser window
    <button label="show window" onClick="win.setVisible(!win.isVisible())"/>
    <window  id="win"  mode="overlapped" title="pop up" border="normal" visible="false" sizable="true">

    </window>
</window>
</zk>