<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Custom Scopes Example - Window Page" border="normal" height="100px"
	width="400px" closable="true">
	<label value="Message Text:"></label>
	<textbox id="name" value="${msgBean.msg}"/>
</window>
