<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Custom Scopes Example - Main Page" border="normal" height="100px"
	width="400px" apply="${scopesCtrl1}">
	<label value="Enter Message Text:"></label>
	<textbox id="name" />
	<button id="setAppNameBtn" label="Set" />
	<button id="showAppNameBtn" label="Show Message" /> <!-- expected: what you enter in textbox -->
	<button id="showPageBtn" label="Show Window"> <!-- expected: what you enter in textbox -->
		<attribute name="onClick">
		Window win = (Window) Executions.getCurrent().createComponents("customScopesWindow.zul", null, null);
		win.doHighlighted();
		</attribute>
	</button>
</window>
