<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window title="Lazy init bean" width="640px" border="normal" apply="${windowComposer}">

 <vbox>
 	<hbox>
  	<label id="myLbl" value="Demo"/>
  	<button id="myBtn" label="Run"/>
  	<button id="clickMe" label="Open New Window">
  	<attribute name="onClick">
		Window win = (Window) Executions.getCurrent().createComponents("innerPage.zul", null, null);
		win.doHighlighted();
	</attribute>
  	</button>
  	<label id="lastRanLbl" value=""/>
    </hbox>
 </vbox> 
</window>
</zk>
