<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<zscript>
	import org.zkoss.zkplus.spring.SpringUtil;
	import org.zkoss.zkspringessentials.beans.*;
	SimpleBean simple = SpringUtil.getBean("simpleBean");
	String msg = simple.getMessage();
</zscript>
<label multiline="true">
Expected text in the window below: 
	Hello from a simple bean
</label>	
<window title="Example for SpringUtil#getBean" width="640px" border="normal" >
 <vbox>
 	<hbox>
	<!-- expected: Hello from a simple bean -->
  	<label value="${msg}"></label>
    </hbox>
 </vbox> 
</window>
</zk>
