<zk>
	<style>
	.button { 
		font-size: 12px; 
		color: white; 
		text-shadow: 0 -1px	0 rgba(0, 0, 0, .35); 
		border: 0px black solid; 
		border-radius: 2px; 
		padding: 2px;
		background-color: transparent;cursor: pointer;
	}
	.header{
		background-color:#02B0E5
	}
	</style>
	<window apply="org.zkoss.bind.BindComposer" width="100%" height="100%" 
	onClientInfo="@command('updateClientInfo', width=event.desktopWidth, orientation=event.orientation)"
		viewModel="@id('vm') @init('org.zkoss.document.SidebarVM')">
		<!-- preload to make image size calculation correct -->
		<custom-attributes org.zkoss.zul.image.preload="true" />
		<borderlayout>
			<north height="28px" sclass="header">
				<hbox width="100%">
					<button sclass="button" visible="@bind(vm.menuAreaWidth eq '0px')"
						image="menu.png"
						onClick='@command("toggleMenu")' />
					<hbox pack="end" align="end" hflex="1">
						<image sclass="touchable icon"
							src="friends.png" />
						<image sclass="touchable icon"
							src="messages.png" />
						<image sclass="touchable icon"
							src="notification.png" />
					</hbox>
				</hbox>
			</north>
			<west width="@load(vm.menuAreaWidth)">
				<window mode="@load(vm.windowMode)" visible="@bind(vm.floatingMenuVisible)" width="200px" top="35px" left="10px">
					<listbox>
						<listgroup label="Favorites"/>
						<listitem label="News feed" />
						<listitem label="Messages" />
						<listitem label="Nearby" />
						<listitem label="Events" />
						<listitem label="Notes" />
						<listitem label="Gallery" />
						<listitem label="Friends" />
						<listgroup label="Groups" />
						<listitem label="Training" />
						<listitem label="Messages" />
						<listitem label="Nearby" />
					</listbox>
				</window>
			</west>
			<center>
				<div style="background-color:gray" vflex="1">
					<label style="font-size:40px;"></label>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>