<zk>
<style>
.column1{
	background-color:yellow;
}
.column2{
	background-color:blue;
}
.column3{
	background-color:green;
}
</style>	 
<hlayout width="100%" >
<!--
 -->
    <window title="Column 1" width="50%" sclass="column1" border="normal">
            toffee candy canes cheesecake gummies apple pie. Pie cupcake cheesecake sugar plum tart donut
            bear claw caramels. Sesame snaps candy candy faworki sesame snaps chocolate wypas cheesecake.
            Cupcake cupcake chupa chups dragée bonbon cotton candy pudding.
    </window>
    <window title="Column 2" width="50%" sclass="column2" border="normal">
            toffee candy canes cheesecake gummies apple pie. Pie cupcake cheesecake sugar plum tart donut
            bear claw caramels. Sesame snaps candy candy faworki sesame snaps chocolate wypas cheesecake.
            Cupcake cupcake chupa chups dragée bonbon cotton candy pudding.
    </window>
    <window title="Column 3" width="50%" sclass="column3" border="normal">
            toffee candy canes cheesecake gummies apple pie. Pie cupcake cheesecake sugar plum tart donut
            bear claw caramels. Sesame snaps candy candy faworki sesame snaps chocolate wypas cheesecake.
            Cupcake cupcake chupa chups dragée bonbon cotton candy pudding.
    </window>
</hlayout>	 
</zk>