<zk>
	<window vflex="1" width="100%" apply="org.zkoss.zssessentials.config.ContextMenuComposer">
		<div style="padding-top:10px;padding-bottom:10px;">
			<button id="toggleContextMenu" label="Toggle Context Menu"/>
		</div>
		<spreadsheet showContextMenu="true"
			id="spreadsheet" vflex="true" width="100%"
			src="/WEB-INF/excel/config/ZSS-demo_sample.xlsx" maxcolumns="40" maxrows="200"
			></spreadsheet>
	</window>
</zk>