<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<div style="padding: 10px;" width="580px">
	<grid>
		<columns>
			<column hflex="1"></column>
			<column hflex="2"></column>
		</columns>
		<rows>
			<row>
				<label value="Text to display" />
				<textbox id="display" width="250px"/>	
			</row>
			<row>
				<label value="Address" />
				<textbox id="address" width="250px"/>	
			</row>
		</rows>
	</grid>
	<button id="okBtn" label="OK" mold="trendy" style="padding-top:10px;"/>
</div>
</zk>