<zk>
    <dropupload maxsize="5120" detection="none" apply="org.zkoss.reference.component.essential.DropUploadComposer">
        <attribute name="content"><![CDATA[
        <b>Drop Here</b><br/>
        size < 5MB
    ]]></attribute>
    </dropupload>

    <vlayout>
        <image id="img" />
        Upload your hot shot:
        <dropupload maxsize="-1" content="content" detection="browser" onUpload="img.setContent(event.media)" />
    </vlayout>
</zk>