<zk xmlns:h="native">
    <h:h1>scrollable</h:h1>
    <menubar width="500px" scrollable="true">
        <forEach begin="1" end="9">
        <menu label="${'Menu'+=each}">
            <menupopup>
                <menuitem label="Submenu"/>
            </menupopup>
        </menu>
        </forEach>
    </menubar>
    <h:h1>Menu</h:h1>
    <menubar id="bar">
        <menu id="targetMenu" label="File">
            <menupopup>
                <menuitem label="New" onClick="alert(self.label)"/>
                <menuitem label="Open" onClick="alert(self.label)"/>
                <menuitem label="Save" onClick="alert(self.label)"/>
                <menuseparator/>
                <menuitem label="Exit" onClick="alert(self.label)"/>
            </menupopup>
        </menu>
    </menubar>
    <button onClick="activeMenuPopup(targetMenu, 0)" label='Show "New" item'  style="margin-top:200px"/>
    <zscript><![CDATA[
    void activeMenuPopup(Menu menu, int i) {
        menu.open();
        menu.getMenupopup().setActive(i);
    }
    ]]></zscript>

    <h:h1>Orient</h:h1>
    <menubar id="menubar" orient="vertical">
        <menu label="File" iconSclass="z-icon-file">
            <menupopup >
                <menuitem label="New" onClick="alert(self.label)" />
                <menuitem label="Open" onClick="alert(self.label)" />
                <menuitem label="Save" onClick="alert(self.label)" />
                <menuseparator />
                <menuitem label="Exit" onClick="alert(self.label)" />
            </menupopup>
        </menu>
        <menu label="Help" iconSclass="z-icon-info">
            <menupopup>
                <menuitem label="Index" onClick="alert(self.label)" />
                <menu label="About">
                    <menupopup>
                        <menuitem label="About ZK" onClick="alert(self.label)" />
                        <menuitem label="About Potix" onClick="alert(self.label)" />
                    </menupopup>
                </menu>
            </menupopup>
        </menu>
    </menubar>
    <h:h1>Fileupload</h:h1>
    <menuitem upload="true" label="Upload" onUpload='alert(event.media)'/>
</zk>