<zk xmlns:n="native">
    <n:h1>nav</n:h1>
    <navbar orient="vertical" width="200px">
        <navitem label="Home" iconSclass="z-icon-home" />
        <nav label="Get Started" iconSclass="z-icon-th-list" badgeText="3">
            <navitem label="Step One" />
            <navitem label="Step Two" />
            <navitem label="Step Three" />
        </nav>
        <navitem label="About" iconSclass="z-icon-flag" />
        <navitem label="Contact" iconSclass="z-icon-envelope"/>
    </navbar>

    <n:h1>navbar</n:h1>
    <navbar orient="vertical" width="200px">
        <navitem label="Home" iconSclass="z-icon-home" />
        <nav label="Get Started" iconSclass="z-icon-th-list" badgeText="3">
            <navitem label="Step One" />
            <navitem label="Step Two" />
            <navitem label="Step Three" />
        </nav>
        <navitem label="About" iconSclass="z-icon-flag" />
        <navitem label="Contact" iconSclass="z-icon-envelope"/>
    </navbar>
    <n:h1>Autoclose</n:h1>
    <navbar orient="vertical" autoclose="false">
        <nav label="nav 1">
            <navitem label="nav 1.1"/>
            <navitem label="nav 1.2"/>
        </nav>
        <nav label="nav 2">
            <navitem label="nav 2.1"/>
            <navitem label="nav 2.2"/>
        </nav>
    </navbar>
</zk>