<zk xmlns:n="native">
    <n:h1>Default</n:h1>
    <rating rating="3"/>
    <n:h1>Max</n:h1>
    <rating rating="5" max="10"/>
    <n:h1>Custom icon</n:h1>
    <rating iconSclass="z-icon-bolt" />
    <n:h2>CSS</n:h2>
    <style>
        .myGiftIcon:before {
            content: '🎁';
        }
        .gift .z-rating-icon{
            opacity: 0.5;
        }
        .gift .z-rating-selected, .gift .z-rating-hover{
            opacity: 1;
        }
    </style>
    <rating iconSclass="myGiftIcon" sclass="gift" rating="3"/>
    <n:h1>Not Cancelable</n:h1>
    cannot click to cancel
    <rating cancelable="false"/>
</zk>