<zk>
    <window title="Toolbar window" border="normal" width="300px" style="margin: 20px">
        <toolbar>
            <toolbarbutton label="Left"/>
            <space/>
            <toolbarbutton label="Right" iconSclass="z-icon-align-right"
                           dir="reverse"/>
        </toolbar>
        <toolbar orient="vertical">
            <button label="Left" width="125px"/>
            <toolbarbutton label="Right" iconSclass="z-icon-align-right"
                           dir="reverse"/>
        </toolbar>
    </window>

    <toolbar overflowPopup="true" width="350px" style="border: 1px black solid;">
        <toolbarbutton label="one" iconSclass="z-icon-home"/>
        <toolbarbutton label="two" iconSclass="z-icon-home"/>
        <toolbarbutton label="three" iconSclass="z-icon-home"/>
        <toolbarbutton label="four" iconSclass="z-icon-home"/>
        <toolbarbutton label="five" iconSclass="z-icon-home"/>
        <toolbarbutton label="six" iconSclass="z-icon-home"/>
    </toolbar>
</zk>