<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zss</groupId>
  <artifactId>zssessentials</artifactId>
  <properties>
  	<zk.version>6.5.0</zk.version>
  	<gmapsz.version>2.0.51</gmapsz.version>
	<commons-fileupload.version>1.2.1</commons-fileupload.version>
	<commons-io.version>1.3.1</commons-io.version>
  </properties>
  <version>2.5.0</version>
  <packaging>war</packaging>
  <url>http://www.zkoss.org/zssessentials</url>
	<repositories>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/eval</url>
		</repository>
		<repository>
			<id>java.net.m2</id>
			<name>java.net m2 repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
		    <id>springsource-repo</id>
		    <name>SpringSource Repository</name>
		    <url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
      <groupId>org.zkoss.poi</groupId>
      <artifactId>zpoi</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zssex</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zssjsp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zss</groupId>
      <artifactId>zsspdf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
      	<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zk</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkex</artifactId>
	  <version>${zk.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zul</artifactId>
	  <version>${zk.version}</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zuljsp</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkplus</artifactId>
	  <version>${zk.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.1</version>
    </dependency>
	<dependency>
		<groupId>org.zkoss.zkforge</groupId>
		<artifactId>gmapsz</artifactId>
		<version>${gmapsz.version}</version>
	</dependency>
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<!-- JSF -->
	<dependency>
		<groupId>org.zkoss.zss</groupId>
		<artifactId>zssjsf</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.0.0</version>
    </dependency>
 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>${project.basedir}/src/</sourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
				<warName>zssessentials</warName>
				<webXml>WebContent/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
