<?import org.zkoss.xel.fn.* ?>
<zk xmlns:h="native">
<h:h1>Resolving EL Variables</h:h1>
<!-- self is an implicit object referring to the component itself -->
<textbox id="tb" value="${self.parent.title}"/>
<!-- tb, the ID of a textbox, is the object reference of the textbox component -->
${tb.value}
<!-- param is an implicit object   -->
<button label="Enter" if="${not empty param.edit}"/>
<zscript><![CDATA[
     Date now = new Date();
]]></zscript>
<!-- now is a variable defined in zscript -->
<datebox value="${now}"/>


<h:h1>Resolving Order</h:h1>
Comment out the code in zscript to see the variable resolving result.
<div id="parent">
    <zscript><![CDATA[
    //the smaller scope (lower one) can shadow the upper one
    application.setAttribute("myname", "in application");
    session.setAttribute("myname", "in session");
    desktop.setAttribute("myname", "in desktop");
    page.setAttribute("myname", "in page");
    parent.setAttribute("myname", "in component");
    execution.setAttribute("myname", "in execution");
    ]]></zscript>
    Resolved result:
    <label style="font-weight: bold" value="${myname}"/>
</div>


<h:h1>Map</h:h1>
    <zscript><![CDATA[
Map translator = new HashMap();
translator.put("mycom.title", "Potix");
String customerCompany = "mycom";

String firstname = "Hawk";
String lastname = "Chen";

    ]]></zscript>

    Map: ${translator['mycom.title']} <h:br/>
    <h:h1>String concatenation</h:h1>
    ${'Hi, ' += firstname += ' ' += lastname} <h:br/>
    ${customerCompany+='.title'} <h:br/>
    Within Map key: ${translator[customerCompany+='.title']}

    <h:h1>Assignment and Semicolon operators</h:h1>
    ${increase= x -> x + 1; increase(5)}

    <zscript><![CDATA[
int meter = 10;
    ]]></zscript>

    <h:h1>Lambda Expressions</h:h1>
    ${meter} meters = ${(x -> (x * 100) / 2.54)(meter)} inches

    <h:h1>Collection Operations</h:h1>
    <label value="${[1, 2, 3, 4].stream().sum()}" />

    <h:h1>Access Static Field and Method</h:h1>
    if the referenced class is not imported, you need import directive <h:br/>
    ${Math.sqrt(16)}<h:br/>
    Current ZK version: ${Version.UID}

    <h:h1>EL 3.0</h:h1>
    CommonFns.formatNumber(Object, String, Locale) : ${CommonFns.formatNumber(12345, '$ ###,###,###.00', null)}
    <h:br/>
    ${Math.sqrt(16)}
</zk>