<zk>
    <listbox>
        <listitem label="${each}" forEach="Apple, Orange, Strawberry"/>
    </listbox>

    <zscript><![CDATA[
grades = new String[] {"Best", "Better", "Good"};
    ]]></zscript>

    <listbox>
        <listitem label="${each}" forEach="${grades}"/>
    </listbox>
    <div xmlns:n="native">
        <n:ol sclass="generalAppRules">
        <n:li forEach="${grades}">
            <label value="${each}" />
        </n:li>
        </n:ol>
    </div>
</zk>