<zk xmlns="native" xmlns:z="zul" xmlns:s="shadow">
    <z:style src="mega-menu.css"/>
    <z:div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="z-icon-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>${menuTitle}</h2>
                </div>
                <div class="row">
                    <s:forEach items="${menuList}">
                        <div class="column">
                            <h3>${each.name}</h3>
                            <s:forEach items="${each.items}">
                                <z:a label="${each}"/>
                            </s:forEach>
                        </div>
                    </s:forEach>
                </div>
            </div>
        </div>
    </z:div>
</zk>