<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.reference.developer.mvvm.collection.GridVM')">
		<vlayout id="vlayout" children="@load(vm.itemList) @template('children1')">
		<template name="children1" >
			<checkbox label="@load(each)"></checkbox>
		</template>
		</vlayout>
</window>
