<window apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('org.zkoss.reference.developer.mvvm.collection.ListboxSelectionVM')">
	<listbox  width="400px" model="@bind(vm.itemList)" selectedIndex="@bind(vm.pickedIndex)"
	selectedItem="@bind(vm.pickedItem)" >
		<listhead>
			<listheader label="index"/>
			<listheader label="name"/>
		</listhead>
		
		<template name="model" var="item" status="s">
			<listitem>
				<listcell label="@bind(s.index)"/>
				<listcell label="@bind(item)"/>
			</listitem>
		</template>
	</listbox>
	Selected Index:<label value="@load(vm.pickedIndex)"/>
	<separator/>
	Selected Item:<label value="@load(vm.pickedItem)"/>

	<listbox  width="400px" model="@bind(vm.itemList)" selectedIndex="@bind(vm.pickedIndex2)"
	selectedItems="@bind(vm.pickedItemSet)" checkmark="true" multiple="true">
		<listhead>
			<listheader label="index"/>
			<listheader label="name"/>
		</listhead>
		
		<template name="model" var="item" status="s">
			<listitem>
				<listcell label="@bind(s.index)"/>
				<listcell label="@bind(item)"/>
			</listitem>
		</template>
	</listbox>
	Selected Index:<label value="@load(vm.pickedIndex2)"/>
	<separator/>	
	Selected Item Set:<label value="@load(vm.pickedItemSet)"/>	
</window>