<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.reference.developer.mvvm.collection.CheckboxSelectionVM')">
	<vlayout id="vlayout" children="@load(vm.itemList) @template('checkboxes')">
		<template name="checkboxes">
			<checkbox label="@load(each.name)"
				onCheck="@command('pick', picked=each)">
			</checkbox>
		</template>
	</vlayout>
	<label value="@bind(vm.pickedItemSet)"/>
</window>