<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.reference.developer.mvvm.collection.RadioSelectionVM')">
	<vlayout>
		<radiogroup model="@bind(vm.itemList)" selectedItem="@bind(vm.pickedItem)"
			selectedIndex="@bind(vm.pickedIndex)">
			<template name="model">
				<radio label="@load(each)" value="@load(each)"></radio>
			</template>
		</radiogroup>
		<hlayout>
			selected index:
			<label value="@load(vm.pickedIndex)" />
		</hlayout>
		<hlayout>
			selected item:
			<label value="@load(vm.pickedItem)" />
		</hlayout>		
		<!-- 
		 -->
		Static data model
		<radiogroup selectedItem="@bind(vm.pickedItemName)">
			<radio label="Item 0" value="Item 0" />
			<radio label="Item 1" value="Item 1" />
			<radio label="Item 2" value="Item 2" />
		</radiogroup>
		<hlayout>
			selected item name:
			<label value="@load(vm.pickedItemName)" />
		</hlayout>
	</vlayout>
</window>
