<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.reference.developer.mvvm.collection.RadioSelectionVM')">
	<radiogroup  model="@bind(vm.itemList)" selectedItem="@bind(vm.pickedItem)" selectedIndex="@bind(vm.pickedIndex)">
		<template name="model">
		<radio label="@load(each)" value="@load(each)"></radio>
		</template>
	</radiogroup>
</window>
