<window title="Chat" border="normal">
    <zscript><![CDATA[
    import org.zkoss.zk.ui.event.*;
    EventQueue que = EventQueues.lookup("chat", EventQueues.APPLICATION, true);
    que.subscribe(new EventListener() {
        public void onEvent(Event evt) {
            new Label(evt.getData()).setParent(inf);
        }
    }); 
    void post(Textbox tb) {
        String text = tb.value;
        if (text.length() > 0) {
            tb.value = "";
            que.publish(new Event("onChat", null, text));
        }
    }
    ]]></zscript>
 
    Say <textbox onOK="post(self)" onChange="post(self)"/>
    <separator bar="true"/>
    <vbox id="inf"/>
</window>