<window title="Error handling for ${requestScope['javax.servlet.error.status_code']} ${requestScope['javax.servlet.error.exception_type']}"
width="400px" border="normal" mode="modal" closable="true" apply="org.zkoss.reference.developer.uipattern.ErrorHandlingComposer">
    <vlayout>
MyApp encounters an error: ${requestScope['javax.servlet.error.message']}
        <hlayout style="margin-left:auto; margin-right:auto">
            <button label="Continue" onClick="spaceOwner.detach()"/>
            <button label="Reload" onClick="Executions.sendRedirect(null)"/>
        </hlayout>
            ${requestScope['javax.servlet.error.exception']}
            ${page.requestPath}
    </vlayout>
 
    <!-- optional: record the error for improving the app -->
    <zscript><![CDATA[
	import org.zkoss.zk.ui.select.*;                      
    org.zkoss.util.logging.Log.lookup("Fatal").error(
        requestScope.get("javax.servlet.error.exception"));
        
    ]]>
    </zscript>
</window>
