SET DATABASE UNIQUE NAME HSQLDB3AF7BE29A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ORDEREDITEMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ORDERID BIGINT NOT NULL,PRICE DOUBLE NOT NULL,PRODID BIGINT NOT NULL,QUANTITY INTEGER NOT NULL)
ALTER TABLE PUBLIC.ORDEREDITEMS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDATE TIMESTAMP,DESCRIPTION VARCHAR(255),STATUS VARCHAR(255),UPDATEDATE TIMESTAMP,USERID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.ORDEREDITEMS ADD CONSTRAINT FK69548F73DA490AEA FOREIGN KEY(ORDERID) REFERENCES PUBLIC.ORDERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ORDEREDITEMS VALUES(1,'Cookies',1,4.0E0,1,10)
INSERT INTO ORDEREDITEMS VALUES(2,'Toast',1,3.1E0,2,5)
INSERT INTO ORDEREDITEMS VALUES(3,'Chocolate',2,5.1E0,1,30)
INSERT INTO ORDEREDITEMS VALUES(4,'Butter',2,2.5E0,2,50)
INSERT INTO ORDERS VALUES(1,'2012-11-14 08:58:11.106000',' nobody at home in day time','processing',NULL,1)
INSERT INTO ORDERS VALUES(2,'2012-11-14 08:58:11.106000',' urgent case','processing',NULL,1)
