<groupbox id="grp" closable="false" mold='3d' apply="org.zkoss.reference.component.data.tree.BinaryPackageController">
    <caption label="ZK Binary Package"/>
    <button id="scroll" label="scroll to WEB-INF"/>
    <button id="selectModel" label="select by path {1,1} (model)"/>
    <button id="selectTree" label="select by treeitem - WEB-INF"/>
    <tree id="tree" hflex="1" height="200px">
        <treecols>
            <treecol hflex="1" label="Path"/>
            <treecol hflex="1" label="Description"/>
            <treecol width="100px" label="Size"/>
        </treecols>
        <template name="model">
            <treeitem>
                <treerow>
                    <treecell label="${each.data.path}"/>
                    <treecell label="${each.data.description}"/>
                </treerow>
            </treeitem>
        </template>
    </tree>
</groupbox>
