<zk>
	<window title="Search Product" width="800px" border="normal"
	 style="padding-top:10px;padding-left:10px;" apply="tutorial.SearchProductComposer">
		<hbox>
			<textbox id="keywordBox" />
			<button id="searchButton" label="search"
				image="img/search.png" />
		</hbox>
		<listbox id="productListbox" mold="paging" pageSize="5">
			<listhead>
				<listheader label="Name" />
				<listheader label="Price" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.name}"></listcell>
					<listcell>$<label value="${each.price}" /></listcell>
				</listitem>
			</template>
		</listbox>
		<separator bar="true" height="10px" />
		<hbox id="detailArea">
			<image id="thumbImage" width="250px" />
			<vbox>
				<label id="nameLabel" />
				<label id="priceLabel" />
				<label id="descriptionLabel"/>
			</vbox>
		</hbox>
	</window>
</zk>