<zk>
	<window title="Search Product" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('tutorial.SearchViewModel')">
		<hbox>
			Book Name Keyword:
			<textbox value="@bind(vm.keyword)" />
			<button label="Search" image="/img/search.png" onClick="@command('search')" />
		</hbox>
		<listbox height="160px" model="@bind(vm.bookList)" emptyMessage="No book found in the result"
		selectedItem="@bind(vm.selectedBook)">
			<listhead>
				<listheader label="Name" />
				<listheader label="Price" width="20%"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.name)"></listcell>
					<listcell>
						$<label value="@bind(each.price)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<hbox style="margin-top:20px">
			<image width="250px" src="@bind(vm.selectedBook.preview)" />
			<vbox>
				<label value="@bind(vm.selectedBook.name)" />
				<label value="@bind(vm.selectedBook.price)" />
				<label value="@bind(vm.selectedBook.description)" />
			</vbox>
		</hbox>
	</window>
</zk>