<zk>
	<window title="Search Product" width="800px" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('tutorial.SearchViewModel')">
		<hbox>
			<label>Book Name Keyword:</label>
			<textbox value="@save(vm.keyword)" />
			<button label="Search" image="/img/search.png" onClick="@command('search')" />
		</hbox>
		<listbox rows="5" model="@load(vm.bookList)" selectedItem="@save(vm.selectedBook)">
			<listhead>
				<listheader label="Name" />
				<listheader label="Price" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.name)"></listcell>
					<listcell>
						$<label value="@load(each.name)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<hbox style="margin-top:20px">
			<image width="250px" src="@load(vm.selectedBook.thumbnail)" />
			<vbox>
				<label value="@load(vm.selectedBook.name)" />
				<label value="@load(vm.selectedBook.price)" />
				<label value="@load(vm.selectedBook.description)" />
			</vbox>
		</hbox>
	</window>
</zk>