<zk>
    <vlayout viewModel="@id('vm')@init('org.zkoss.mvvm.viewmodel.HelloVM')">
        <hlayout>
            Your name: <textbox value="@bind(vm.name)"/>
        </hlayout>
        <hlayout>
        <label value="@init(vm.greeting)"/><label value="@load(vm.name)"/>
        </hlayout>
    </vlayout>
</zk>