<zk xmlns:h="native">
    <h:h1>Generate multiple components</h:h1>
    <forEach begin="0" end="5" >
        <label value="${each}"/>
    </forEach>
    <h:h1>Based on query string</h:h1>
    visit this page with ?end=6
    <div>
    <forEach begin="0" end="${param.end}" >
        <label value="${each}"/>
    </forEach>
    </div>

    <zscript><![CDATA[
    String[] menuItems = {"home", "comment", "users"};
    ]]></zscript>
    <h:h1>Generate components according to a collection</h:h1>
    "each" is a reserved variable inside forEach, which refers to the current object in the collection.
    <div apply="org.zkoss.bind.BindComposer">
        <forEach items="@load(menuItems)">
            <button label="@load(each)" iconSclass='@load(("z-icon-" +=each))'/>
        </forEach>
    </div>

    <h:h1>Use case</h:h1>
    build UI upon a collection of items, such as a menu
    <navbar id="navbar" orient="horizontal" collapsed="false" apply="org.zkoss.bind.BindComposer">
        <forEach items="@load(menuItems)">
            <navitem label="@load(each)" iconSclass='@load(("z-icon-" +=each))'>
            </navitem>
        </forEach>
    </navbar>
</zk>