<zk xmlns:n="native">

<div apply="org.zkoss.reference.developer.mvc.view.FruitProvider">
    <listbox model="${$composer.fruits}">
        <listhead>
            <listheader label="Name" sort="auto"/>
            <listheader label="Weight" sort="auto"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each[0]}"/>
                <listcell label="${each[1]}"/>
            </listitem>
        </template>
    </listbox>
    <n:h1>Lifecycle and the arg Variable</n:h1>
    <listbox model="${$composer.fruits}" >
        <template name="model">
            <listitem>
                <listcell label="${arg.foo}"/> <!-- Wrong! it is always empty -->
                <listcell label="${each}"/>
            </listitem>
        </template>
    </listbox>
    <listbox model="${$composer.fruits}" >
        <custom-attributes foo="${arg.foo}"/><!-- store it for later use -->
        <template name="model">
            <listitem>
                <listcell label="${foo}"/> <!-- Correct! Use the stored copy. -->
                <listcell label="${each}"/>
            </listitem>
        </template>
    </listbox>
</div>

    <n:h1>Nested Listbox</n:h1>
    <zscript><![CDATA[
    ListModel quarters = new ListModelArray(new String[] {"Q1", "Q2", "Q3", "Q4"});
    Map months = new HashMap();
    months.put("Q1", new ListModelArray(new String[] {"Jan", "Feb", "Mar"}));
    months.put("Q2", new ListModelArray(new String[] {"Apr", "May", "Jun"}));
    months.put("Q3", new ListModelArray(new String[] {"Jul", "Aug", "Sep"}));
    months.put("Q4", new ListModelArray(new String[] {"Oct", "Nov", "Dec"}));
    ListModel qs = (quarters);
    ]]></zscript>
    <listbox model="${quarters}">
        <template name="model">
            <listitem>
                <listcell>${each}</listcell>
                <listcell>
                    <listbox model="${months[each]}">
                        <template name="model">
                            <listitem label="${each}"/>
                        </template>
                    </listbox>
                </listcell>
            </listitem>
        </template>
    </listbox>
    <listbox model="${quarters}">
        <template name="model">
            <listitem>
                <listcell>
                    <listbox model="${months[each]}">
                        <template name="model">
                            <listitem>
                                <listcell label="${forEachStatus.index}" />
                                <listcell>${self.parent.parent.parent.parent.parent.value}</listcell>
                                <listcell>${each}</listcell>
                            </listitem>
                        </template>
                    </listbox>
                </listcell>
            </listitem>
        </template>
    </listbox>

    <n:h1>Template for GroupsModel</n:h1>
    <zscript><![CDATA[
import org.zkoss.reference.developer.mvc.model.*;
GroupsModelArray fooGroupsModel = new GroupsModelArray(Food.foods, new ArrayComparator(0, true));
    ]]></zscript>
<div >
    <listbox model="${fooGroupsModel}">
        <listhead>
            <listheader label="Name" />
            <listheader label="Top Nutrients" />
            <listheader label="Daily Percent" />
        </listhead>
        <template name="model:group">
            <listgroup open="${groupingInfo.open}" label="${each}"/>
        </template>
        <template name="model">
            <listitem>
                <listcell label="${each[1]}"/>
                <listcell label="${each[2]}"/>
                <listcell >
                    ${each[3]}
                </listcell>
            </listitem>
        </template>
    </listbox>
    <listbox apply="org.zkoss.reference.developer.mvc.view.FoodComposer">
        <listhead>
            <listheader label="Name" />
            <listheader label="Top Nutrients" />
            <listheader label="Daily Percent" />
        </listhead>
        <template name="model:group">
            <listgroup open="${groupingInfo.open}" label="${each[0].category}"/>
        </template>
        <template name="model">
            <listitem>
                <listcell label="${each.name}"/>
                <listcell label="${each.topNutrients}"/>
                <listcell >
                    ${each.dailyPercent}%
                </listcell>
            </listitem>
        </template>
        <template name="model:groupfoot">
            <listgroupfoot >
                <listcell span="3">
                    ${each}
                </listcell>
            </listgroupfoot>
        </template>
    </listbox>
</div>
</zk>
