<zk xmlns:n="native">

    <tabbox id="mytab" model="@init(vm.fruits)" viewModel="@id('vm')@init('org.zkoss.reference.developer.mvc.view.FruitProvider')">
        <template name="model:tab">
            <tab  iconSclass="@init(each.icon)" onClick="@command(each.command)">
                ${each.name}
            </tab>
        </template>
        <template name="model:tabpanel">
            <tabpanel>
                <div >
                    ${each.name}
                </div>
            </tabpanel>
        </template>
    </tabbox>
</zk>
