<zk xmlns:n="native">

    <tabbox id="mytab" model="@init(vm.fruits)" viewModel="@id('vm')@init('org.zkoss.reference.developer.mvc.view.FruitProvider')">
        <template name="model:tab">
            <tab iconSclass="z-icon-user">
                ${each[0]}
            </tab>
        </template>
        <template name="model:tabpanel">
            <tabpanel>
                <div >
                    ${each[1]}
                </div>
            </tabpanel>
        </template>
    </tabbox>
</zk>
