<zk xmlns:n="native">
	<div apply="org.zkoss.reference.developer.mvc.model.PartialLoadingComposer">
		<custom-attributes org.zkoss.zul.listbox.rod="true" />
		<custom-attributes org.zkoss.zul.listbox.initRodSize="20"/>
		<custom-attributes org.zkoss.zul.listbox.preloadSize="10"/>
		<listbox id="personListbox" rows="10">
			<listhead sizable="true">
				<listheader label="First Name"></listheader>
				<listheader label="Last Name"></listheader>
				<listheader label="Married"></listheader>
			</listhead>
		</listbox>
	</div>

	<n:h1>Selection Control</n:h1>
	<n:h2>current page selection</n:h2>
	<listbox mold="paging" pageSize="10" checkmark="true" apply="org.zkoss.reference.developer.mvc.model.SelectionControlComposer">
		<listhead>
			<listheader label="locale"></listheader>
		</listhead>
		<template name="model">
			<listitem label="${each}"></listitem>
		</template>
	</listbox>
</zk>