<zk xmlns:n="native">
<style>
    .z-camera-pause{
        width: 30px;
        height: 30px;
        top: 30px;
        left: 30px;
        position: absolute;
        border-left: 10px solid red;
        border-right: 10px solid red;
    }
</style>
    <button onClick="camera.start()" label="Start"/>
    <button onClick="camera.pause()" label="Pause"/>
    <button onClick="camera.stop()" label="Stop"/>
    <button onClick="camera.snapshot()" label="Snapshot"/>
    <button onClick="camera.requestCamera()" label="Request camera"/>
    <button onClick="camera.resume()" label="Resume record video"/>

    <separator/>
    <camera id="camera" height="300px"  width="400px" maxsize="-1" lengthLimit="60"
    onVideoUpload='video.setContent(event.getMedia())'
    onSnapshotUpload='image.setContent(event.getMedia())'
    onLengthLimitExceed='Clients.log(event.getName())'
    onStateChange="Clients.log(event.getState().toString())">
        <attribute name="onMaxsizeExceed">
            Clients.log(event.getName() + ": dataSize is " + event.getData().toString() + "KB.");
        </attribute>
    </camera>

    <separator/>
    <image id="image" height="300px" width="400px"/>

    <separator/>
    <video id="video" width="400px" controls="true"/>

    <separator/>
    <button onClick='camera.setPreviewRecord(true)' label="setPreviewRecord(true)"/>
    <button onClick='camera.setPreviewRecord(false)' label="setPreviewRecord(false)"/>
    <button onClick='camera.setRecording(true)' label="setRecording(true)"/>
    <button onClick='camera.setRecording(false)' label="setRecording(false)"/>
    <button onClick='Clients.log(camera.isRecording().toString())' label="isRecording()"/>
    <button onClick='Clients.log(camera.isStopped().toString())' label="isStopped()"/>
    <button onClick='Clients.log(camera.isPaused().toString())' label="isPaused()"/>

    <separator/>
    <button label="LogContentName">
        <attribute name="onClick">
            Object media = video.getContent();
            Clients.log(media.getClass().toString());
            Clients.log(media.getName());
        </attribute>
    </button>
</zk>