<zk xmlns:h="native">
    <h:h1>API Basic Usage</h:h1>
    <button onClick="camera.requestCamera()" label="Request camera"/>
    <button onClick="camera.start()" label="Start"/>
    <button onClick="camera.pause()" label="Pause"/>
    <button onClick="camera.resume()" label="Resume"/>
    <button onClick="camera.stop()" label="Stop"/>
    <button onClick="camera.snapshot()" label="Snapshot"/>

    <separator/>
    <camera id="camera" height="300px"  width="400px" maxsize="-1" lengthLimit="10" previewRecord="true"
            onVideoUpload='video.setContent(event.getMedia())'
    onSnapshotUpload='image.setContent(event.getMedia())'
    onLengthLimitExceed='Clients.log(event.getName())'
    onStateChange="Clients.log(event.getState().toString())">
        <attribute name="onMaxsizeExceed">
            Clients.log(event.getName() + ": dataSize is " + event.getData().toString() + "KB.");
        </attribute>
    </camera>

    <separator/>
    <h:h2>Snapshot</h:h2>
    <image id="image" height="300px" width="400px" style="border: solid 1px"/>

    <separator/>
    <h:h2>Recorded Video</h:h2>
    <video id="video" width="400px" controls="true"/>

    <separator/>
    <button onClick='camera.setPreviewRecord(true)' label="setPreviewRecord(true)"/>
    <button onClick='camera.setPreviewRecord(false)' label="setPreviewRecord(false)"/>
    <button onClick='camera.setRecording(true)' label="setRecording(true)"/>
    <button onClick='camera.setRecording(false)' label="setRecording(false)"/>
    <button onClick='Clients.log(camera.isRecording().toString())' label="isRecording()"/>
    <button onClick='Clients.log(camera.isStopped().toString())' label="isStopped()"/>
    <button onClick='Clients.log(camera.isPaused().toString())' label="isPaused()"/>

    <separator/>
    <button label="LogContentName">
        <attribute name="onClick">
            Object media = video.getContent();
            Clients.log(media.getClass().toString());
            Clients.log(media.getName());
        </attribute>
    </button>
    <h:h1>Customize recording hint</h:h1>
<style>
    .z-camera-pause:before{
        color: red;
    }
</style>
    <h:h1>Enforce Specific Camera</h:h1>
    <button onClick="c2.requestCamera()" label="Request camera"/>
    <camera id="c2" height="300px" width="400px" maxsize="-1" lengthLimit="60"
            constraintsString='{"video": {"facingMode": {"exact": "user"}}}'/>


    <h:h1>Combine with Cropper</h:h1>
    <vlayout>
        <h:h3>Take a Picture</h:h3>
        <camera height="180px"  width="200px" maxsize="-1" lengthLimit="10" previewRecord="true"
                onSnapshotUpload='cropper.setContent(event.getMedia())' onCreate="self.requestCamera()" onClick="self.snapshot()"/>
        <h:h3>Crop Your headshot</h:h3>
        <cropper id="cropper" onCrop="headshot.setContent(event.getMedia())"/>
        <h:h3>Your headshot</h:h3>
        <image id="headshot"/>
    </vlayout>
</zk>