<zk xmlns:n="native">
    <video src="zk.mp4" controls="true" autoplay="true" loop="true"/>

    <n:h1>enableFullScreen</n:h1>
    <video id="player" src="zk.mp4" controls="true"/>
    <button label="Full Screen" xmlns:w="client" w:onClick="zk.$('$player').enableFullScreen()" />

    <n:h1>StateChangeEvent</n:h1>
    <div viewModel="@id('vm')@init('org.zkoss.reference.component.multimedia.VideoVM')">
    <video src="zk.mp4"  controls="true" onStateChange="@command('stateChange')" />
    </div>
</zk>