<zk xmlns:n="native">
    <n:h1>autoplay</n:h1>
    <n:h2>muted autoplay is always allowed</n:h2>
    <video src="zk.mp4"  controls="true" autoplay="true" loop="true" muted="true"/>

    <n:h1>enableFullScreen</n:h1>
    <video id="player" src="zk.mp4" width="400px" controls="true"/>
    <button label="Full Screen" xmlns:w="client" w:onClick="zk.$('$player').enableFullScreen()" />
    <button label="to 10s" onClick="player.setCurrentTime(10)" />

    <n:h1>StateChangeEvent</n:h1>
    <div viewModel="@id('vm')@init('org.zkoss.reference.component.multimedia.VideoVM')">
        <video src="zk.mp4"  controls="true" onStateChange="@command('stateChange')" />
    </div>

    <n:h1>streaming</n:h1>
    <video src="http://yt-dash-mse-test.commondatastorage.googleapis.com/media/car-20120827-85.mp4" controls="true"/>

    <n:h1>track - load subtitles</n:h1>

    <video src="zk.mp4"  controls="true">
        <track kind="captions" srclang="en" src="sub_en.vtt" default="true"/>
        <track kind="captions" srclang="zh" src="sub_zh.vtt" />
    </video>
</zk>