<?page title="" contentType="text/html;charset=UTF-8"?>
<!--
	The example page to cause lazy initialization exception. 
 -->
<zk>
	<window title="" border="normal" width="600px" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('org.zkoss.reference.developer.hibernate.vm.OldOrderViewModel')">
		<listbox model="@load(vm.orders)" selectedItem="@bind(vm.selectedItem)">
			<listhead>
				<listheader label="ID" />
				<listheader label="Description" />
				<listheader label="Status" />
			</listhead>
			<template name="model" var="order">
				<listitem>
					<listcell
						label="@load(order.id) " />
					<listcell label="@load(order.description)" />
					<listcell label="@load(order.status)" />
				</listitem>
			</template>
		</listbox>
		<separator height="20px"/>
		<!--the component's model accesses lazy-initialized collection on purpose. -->
		<grid model="@load(vm.getOrders().get(0).getItems())" visible="@load(not empty vm.selectedItem)">
			<columns sizable="true">
				<column label="Name" />
				<column label="Quantity" />
				<column label="Price" />
			</columns>
			<rows>
				<template name="model" var="item">
					<row>
						<label value="@load(item.name)" />
						<label value="@load(item.quantity)" />
						<label value="@load(item.price) @converter('formattedNumber', format='###,##0.0#')" />
					</row>
				</template>
			</rows>
		</grid>
<!-- 
 -->
	</window>
</zk>