<zk xmlns:w="client">
	<vlayout
		viewModel="@id('vm')@init('org.zkoss.reference.component.input.BandboxSelectionVm', model=model)">
		<textbox></textbox>
		<bandbox onOK="self.open();" open="@bind(vm.open)" w:open="function(open){this.$open(open);self=this;setTimeout(function(){zk.$(jq(self.getPopupNode_()).find('.openFocusAnchor')).focus()},0)}"
			value="@load(vm.selectedItem.code)" readonly="true">
			<custom-attributes org.zkoss.zul.client.rod="false"/>
			<bandpopup width="400px" height="600px" >
				<vlayout hflex="1" vflex="1">
					<textbox sclass="openFocusAnchor" hflex="1" placeholder="Enter your filter"
						onOK="@command('selectFromText',input=self.value)" instant="true"
						value="@save(vm.searchValue)" />
					<listbox hflex='1' vflex='1'
						emptyMessage="No entry found"
						selectedItem="@save(vm.selectedItem)"
						onSelect="@command('selectFromListbox')"
						model="@load(vm.subModel)">
						<template name="model">
							<listitem>
								<listcell label="${each.code}" />
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</bandpopup>
		</bandbox>
		<textbox />
	</vlayout>
</zk>