<zk xmlns:h="native">
    <h:h1>Basic</h:h1>
    <zscript><![CDATA[
    DefaultTreeModel treeModel = new DefaultTreeModel(new DefaultTreeNode("ROOT",
            Arrays.asList(new DefaultTreeNode[]{
                    new DefaultTreeNode("USA",
                            Arrays.asList(new TreeNode[]{new DefaultTreeNode("New York"),new DefaultTreeNode("Los Angelas")})),
                    new DefaultTreeNode("Japan",
                            Arrays.asList(new TreeNode[]{new DefaultTreeNode("Tokyo"),new DefaultTreeNode("Kyoto")})),
                    new DefaultTreeNode("New Zealand",
                            Arrays.asList(new TreeNode[]{new DefaultTreeNode("Auckland"),new DefaultTreeNode("Queenstown")}))}
            )));
    ]]></zscript>
    <cascader width="300px" model="${treeModel}" onSelect="result.setValue(self.getSelectedItem().toString());"/>
    <label id="result"/>
    <h:h1>Different Selected Result</h:h1>
    <cascader itemConverter="org.zkoss.reference.component.input.MyItemConverter" model="${treeModel}"  width="300px"/>
    <cascader itemRenderer="org.zkoss.reference.component.input.TooltipRenderer" model="${treeModel}"  />
</zk>