<zk xmlns:n="native" xmlns:ca="client/attribute">
    <n:h1>Disabled</n:h1>
    <checkbox checked="true" disabled="true"/>
    <n:h1>toggle</n:h1>
    <checkbox mold="toggle"/>
    <checkbox mold="toggle" checked="true"/>
    <checkbox mold="toggle" disabled="true"/>
    <n:h1>custom style</n:h1>
    <div sclass="custom">
        <style>
            .custom .z-checkbox-toggle-off > .z-checkbox-mold {
            background-color: red;
            }
            .custom .z-checkbox-toggle-on > .z-checkbox-mold {
            background-color: green;
            }
        </style>
        <checkbox mold="toggle"/>
        <checkbox mold="toggle" checked="true"/>
    </div>


    <n:h1>switch</n:h1>
    <checkbox mold="switch"/>
    <checkbox mold="switch" checked="true"/>
    <div sclass="custom">
        <n:h1>custom style</n:h1>
        <style>
            .custom .z-checkbox-switch-off > .z-checkbox-mold {
            background-color: red;
            }
            .custom .z-checkbox-switch-on > .z-checkbox-mold {
            background-color: green;
            }
            .custom .z-checkbox-switch-off > .z-checkbox-mold:before {
            background-color: black;
            }
            .custom .z-checkbox-switch-on > .z-checkbox-mold:before {
            background-color: white;
            }
        </style>
        <checkbox mold="switch"/>
        <checkbox mold="switch" checked="true"/>
    </div>
    <n:h1>tri-states</n:h1>
    <div>
        <n:h3>Sandwich Condiments</n:h3>
        <checkbox mold="tristate" label="All condiments"  apply="org.zkoss.reference.component.input.TristateComposer">
            <custom-attributes subcheckbox=".condiment"/>
        </checkbox>
        <vlayout style="padding-left: 20px">
            <checkbox label="Lettuce" sclass="condiment"/>
            <checkbox label="Tomato" sclass="condiment"/>
            <checkbox label="Mustard" sclass="condiment"/>
        </vlayout>
    </div>

</zk>
