<zk>
    <checkbox mold="toggle"/>
    <checkbox mold="toggle" checked="true"/>
    <div sclass="custom">
        <style>
            .custom .z-checkbox-toggle-off > .z-checkbox-mold {
            background-color: red;
            }
            .custom .z-checkbox-toggle-on > .z-checkbox-mold {
            background-color: green;
            }
        </style>
        <checkbox mold="toggle"/>
        <checkbox mold="toggle" checked="true"/>
    </div>

    <checkbox mold="switch"/>
    <checkbox mold="switch" checked="true"/>
    <div sclass="custom">
        <style>
            .custom .z-checkbox-switch-off > .z-checkbox-mold {
            background-color: red;
            }
            .custom .z-checkbox-switch-on > .z-checkbox-mold {
            background-color: green;
            }
            .custom .z-checkbox-switch-off > .z-checkbox-mold:before {
            background-color: black;
            }
            .custom .z-checkbox-switch-on > .z-checkbox-mold:before {
            background-color: white;
            }
        </style>
        <checkbox mold="switch"/>
        <checkbox mold="switch" checked="true"/>
    </div>
</zk>
