<zk xmlns:n="native">

    <n:h1>Example</n:h1>
    <ckeditor width="850px">
        <attribute name="value"><![CDATA[
<table width="200" cellspacing="1" cellpadding="1" border="1">
    <tbody>
        <tr style="background: #B7B313; color:white;">
            <td>First Name</td>
            <td>Last Name</td>
        </tr>
        <tr>
            <td>Jone</td>
            <td>Hayes</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>Bally</td>
        </tr>
    </tbody>
</table>
]]></attribute>
    </ckeditor>

    <n:h1>File Upload</n:h1>
    <ckeditor filebrowserImageBrowseUrl="input" filebrowserImageUploadUrl="input"/>

    <n:h2>Upload to a path out of web context root</n:h2>
    <ckeditor apply="org.zkoss.reference.component.input.CkeditorUploadComposer" filebrowserImageBrowseUrl="/s"
              filebrowserUploadUrl="/imgs" toolbar="Complex"  width="100%" />
    <!-- might need fileBrowserTemplate="fileBrowser.zul"-->


    <n:h1>Custom Configuration</n:h1>
    <n:h2>By JavaScript</n:h2>
    <ckeditor customConfigurationsPath="/input/config.js"/>

    <n:h2>By Java</n:h2>

    <ckeditor id="editor"/>
    <zscript><![CDATA[
Map configMap = new HashMap();
configMap.put("language", "de");
editor.setConfig(configMap);
    ]]></zscript>
</zk>
