<?component name="ckeditor" extends="ckeditor" width="50%"?>
<zk xmlns:n="native">

    <n:h1>Example</n:h1>
    <ckeditor width="850px">
        <attribute name="value"><![CDATA[
<table width="200" cellspacing="1" cellpadding="1" border="1">
    <tbody>
        <tr style="background: #B7B313; color:white;">
            <td>First Name</td>
            <td>Last Name</td>
        </tr>
        <tr>
            <td>Jone</td>
            <td>Hayes</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>Bally</td>
        </tr>
    </tbody>
</table>
]]></attribute>
    </ckeditor>
    <n:h1>Enable save button</n:h1>
    <zk xmlns:n="http://www.zkoss.org/2005/zk/native">
        <n:form>
            <ckeditor width="50%" />
        </n:form>
    </zk>

    <n:h1>File browser</n:h1>
    <ckeditor filebrowserImageBrowseUrl="multimedia"/>

    <n:h1>File Upload</n:h1>
    <ckeditor filebrowserImageBrowseUrl="input" filebrowserImageUploadUrl="input"/>

    <n:h2>Upload to a path out of web context root</n:h2>
    <ckeditor apply="org.zkoss.reference.component.input.CkeditorUploadComposer" filebrowserImageBrowseUrl="/s"
              filebrowserUploadUrl="/imgs" toolbar="Complex"  />

    <n:h1>Custom Configuration</n:h1>
    <n:h2>By JavaScript</n:h2>
    <ckeditor customConfigurationsPath="/input/config.js"/>

    <n:h2>By Java</n:h2>

    <ckeditor id="editor"/>
    <zscript><![CDATA[
Map configMap = new HashMap();
configMap.put("language", "de");
editor.setConfig(configMap);
    ]]></zscript>

    <n:h1>Custom Save Button</n:h1>
    <ckeditor customConfigurationsPath="/input/customSaveConfig.js"/>
    <script src="customsave.js"/>

    <n:h1>Resizable attribute and Sizing</n:h1>
    <ckeditor width="50%" height="500px"/>
</zk>
