<zk xmlns:n="native" xmlns:ca="client/attribute">
    <n:h1>Time Zones</n:h1>
    <datebox id="datebox1" format="M/d/yy KK:mm:ss a" width="250px" displayedTimeZones="GMT+12,GMT+8" timeZone="GMT+8" timeZonesReadonly="false"/>

    <n:h1>Format</n:h1>
    <datebox format="M/d/yy KK:mm:ss a" width="250px"/>
    <datebox format="short"/>
    <datebox format="long"/>

    <n:h1>Constraint</n:h1>
    <datebox format="M/d/yy KK:mm:ss a" constraint="no past;no negative;no zero;no empty"/>

    <n:h1>Label for Accessibility</n:h1>
    <n:label>Birthday
        <datebox/>
    </n:label>

    <label value="Target Date" id="target"/>
    <datebox ca:aria-labelledby="${target.uuid}"/>

    <datebox disabled="true"/>

    <datebox format="G yyyy/mm/dd"/>

    <n:h1>Custom Calendar System</n:h1>
    <datebox locale="zh-TW-u-ca-roc" format="Gyyy/MM/dd" hflex="min"/>
</zk>