<zk xmlns:h="native">
    <h:h1>Basic</h:h1>
    <zscript>
        ListModel model = new ListModelArray(new String[] {
        "North America", "South America", "Europe", "Asia", "Africa", "Oceania", "Antarctica"
        });
        List model2 = new ListModelList(Locale.getAvailableLocales());
    </zscript>
    <searchbox model="${model}" placeholder="An unknown place" autoclose="true">
        <template name="model">
            <html><![CDATA[
       <i class="z-icon-globe"></i> ${each}
       ]]></html>
        </template>
    </searchbox>
    <h:h1>Multiple Selection</h:h1>
    <searchbox model="${model2}" multiple="true" width="500px"/>
</zk>