<zk xmlns:h="native">
    <h:h1>Example</h:h1>
    <zscript>
        ListModel model = new ListModelArray(new String[] {
        "North America", "South America", "Europe", "Asia", "Africa", "Oceania", "Antarctica"
        });
    </zscript>
    <searchbox model="${model}" placeholder="An unknown place" autoclose="true">
        <template name="model">
            <html><![CDATA[
       <i class="z-icon-globe"></i> ${each}
       ]]></html>
        </template>
    </searchbox>

    <h:h1>Initialize on Focus</h:h1>
    <searchbox id="box" onFocus="init()"/>
    <zscript><![CDATA[
public void init(){
    box.setModel(model);
}
    ]]></zscript>
</zk>