<zk xmlns:h="native" xmlns:w="client">
    <h:h1>Pen Style</h:h1>
    <signature width="600px" height="300px" penColor="white" backgroundColor="#AED6F1" penSize="6"/>

    <h:h1>Save as Image</h:h1>
    <signature width="600px" height="300px" onSave="image.setContent(event.getMedia())" />
    <image id="image"/>

    <h:h1>Load a background image</h:h1>
    load an image produced by scanning a paper form
    <signature id="sig" width="602px" height="341px" onSave="image2.setContent(event.getMedia())" backgroundImage="checklist.jpg"
               backgroundIncluded="true"/>
    <h:h2>Saved Result</h:h2>
    <image id="image2"/>
</zk>