<zk xmlns:h="native" xmlns:ca="client/attribute">
    <textbox value="text..." />
    <textbox value="secret" type="password" />
    <textbox constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
    <textbox rows="5" cols="40">
        <attribute name="value">
            text line1...
            text line2...
        </attribute>
    </textbox>
    <textbox value="Line 1&#x0d;Line 2" rows="3"/>
    <textbox tabbable="true"/>
    <textbox disabled="true"/>
    <textbox readonly="true"/>

    <h:h1>Label for Textbox</h:h1>
    <h:label>Address
        <textbox/>
    </h:label>

    <custom-attributes field="Account:"/>
    ${field}
    <textbox ca:aria-label="${field}"/>

    <label value="price" id="priceLabel"/>
    <textbox ca:aria-labelledby="${priceLabel.uuid}"/>

    <h:h1>Show/Hide Password</h:h1>
    <textbox id="pw" type="password" value="abc"/>
    <checkbox label="show password" onCheck="toggleType()"/>
    <zscript><![CDATA[
    public void toggleType(){
        if ("password".equals(pw.getType())){
            pw.setType("text");
        }else{
            pw.setType("password");
        }
    }
    ]]></zscript>
</zk>
