<zk>
	<style>
		.text{font-family:georgia;font-size:14px;color:#458B74}
	</style>
	<groupbox >
		<caption>
			<label style="font-family:georgia;font-size:20px;color:#458B74">
			Registration Form
			</label>
		</caption>
		<vlayout style="padding-top:20px;">
			<label style="font-family:georgia;font-size:22px;font-weight: bold;color:#458B74">Help</label>
			<label sclass="text" multiline="true">
			
			Thank you for using our service.
			
			All fields are required. 
			
			You must accept "Term of User" before submitting.
			
			</label>
		</vlayout>
	</groupbox>
</zk>