<zk>
	<window border="normal" width="400px" style="margin-top:20px;margin-left:20px;" title="Welcome! New User"
	apply="org.zkoss.simple.RegistrationComposer">
		<grid id="formGrid" hflex="1" ctrlKeys="^h" >
			<auxhead>
				<auxheader colspan="2" label="Registration Form" style="font-size:16px" image="/images/picture.png"/>
			</auxhead>
			<columns visible="false">
				<column/>
				<column/>
			</columns>
			<rows >
				<row id="nameRow">
				<!-- constraint="no empty" -->
					User Name <textbox id="nameBox" hflex="1" constraint="no empty"/>
				</row>
				<row>
					Gender:
					<radiogroup id="genderRadio">
						<radio label="Male" value="male" image="/images/male.png" checked="true"/>
						<radio label="Female" value="female" image="/images/female.png"/>
					</radiogroup>
				</row>
				<row >
					Birthday <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
				</row>
				<row  spans="2" align="center"  >
					<hlayout>
						<checkbox id="acceptTermBox"/> <label value=" Accept Term of Use (Click for detail)" popup="termDetail, position=end_after"/>
					</hlayout>
				</row>
				<row spans="2" align="right">
					<hlayout>
						<label value="Help (Ctrl+h)"/>
						<button id="resetButton" label="Reset" />
						<button id="submitButton" label="Submit" disabled="true" />
					</hlayout>
				</row>
			</rows>
		</grid>
		<popup id="termDetail" >
			<include src="termofuse.zul"/>
		</popup>
		<popup id="helpPopup">
			<include src="help.zul"/>
		</popup>
	</window>
</zk>