<zk>
	<style>
		.text{font-family:georgia;font-size:12px}
		.header2{font-family:georgia;font-size:18px;font-weight: bold}
	</style>
	<groupbox style="background-color:#8EE5EE" mold="3d">
		<caption style="">
		<label style="font-family:georgia;font-size:20px;float:left">
		Term of Use
		</label>
		</caption>
		<vlayout style="padding-top:20px;padding-left:20px;">
			<label style="font-family:georgia;font-size:22px;font-weight: bold">ZK GetStarted Terms of Use</label>
			<label sclass="text" multiline="true">
			Last modified: June 18, 2012
			
			</label>
			<label sclass="header2">
			Welcome to ZK GetStarted!
			</label>
			<label multiline="true" sclass="text">
				Thanks for using our products and services.
				The Services are provided by Potix Inc. 
				
				By using our Services, you are agreeing to these terms.
				Please read them carefully.

				Additional terms will be available with the relevant Services, 
				and those additional terms become part of your agreement with 
				us if you use those Services.
			</label>
			<label sclass="header2"  multiline="true">
				Using our Services
			</label>
			<label multiline="true" sclass="text">
				You must follow any policies made available to you
				within the Services.
			</label>
		</vlayout>
	</groupbox>
</zk>