<zk>
	<div align="center" style="padding-top:10px;padding-left:10px;"
		apply="org.zkoss.tutorial.SearchComposer">
		<hbox align="end">
			<textbox id="keywordBox" />
			<button id="searchButton" label="Search" />
		</hbox>
	</div>
	<separator height="20px"/>
	<grid id="resultGrid">
		<columns>
			<column width="100px"></column>
			<column></column>
		</columns>
		<rows>
		<template name="model">
			<row>
				<image src="${each.pagemap['cse_thumbnail'][0]['src']}" width="90px" height="90px"/>
				<vlayout>
				<a href="${each.link}" style="font-size:18px" target="_blank">${each.title}</a>
				<label value="${each.snippet}"/>
				<label value="${each.formattedUrl}" style="color:green"/>
				</vlayout>
			</row>
		</template>
		</rows>
	</grid>
</zk>