<?xml version="1.0" encoding="UTF-8"?>
<zk>
	Please open/close the +/- button, and the layout of this page shows
	properly.
	<grid sizedByContent="true" width="600px" oddRowSclass="odd">
		<columns>
			<column width="40px" />
			<column>Product Name</column>
			<column>Price</column>
			<column>Item location</column>
		</columns>
		<rows>
			<row>
				<detail open="true">
					<hlayout>
						<image width="200px" height="200px" src="/images/zklogo.png" />
						<vlayout>
							<label value="Item Specifics - Item Condition    " style="font-weight:bold;font-style: italic;" />
							<hlayout>
								<label value="Condition:" />
								<label value="Used" style="font-weight:bold;" />
							</hlayout>
							<hlayout>
								<label value="Brand:" />
								<label value="Apple" style="font-weight:bold;" />
							</hlayout>
							<hlayout>
								<label value="Technology:" />
								<label value="DVI" style="font-weight:bold;" />
							</hlayout>
							<hlayout>
								<label value="Monitor Type:" />
								<label value="LCD/Flat Panel" style="font-weight:bold;" />
							</hlayout>
						</vlayout>
					</hlayout>
				</detail>
				<label value="Apple 20-inch Aluminum Cinema Display M9177/A" />
				<label style="color:green;float:right;" value="US $202.50" />
				<label value="tulsa, ok, United States" />
			</row>
		</rows>
	</grid>
</zk>