<zk>
    <grid>
        <columns>
            <column label="Left" align="left"/>
            <column label="Center" align="center"/>
            <column label="Right" align="right"/>
            <column label="Column 4"/>
            <column label="Column 5"/>
            <column label="Column 6"/>
        </columns>
        <rows>
            <row>
                <label value="Item A.1"/>
                <label value="Item A.2"/>
                <label value="Item A.3"/>
                <label value="Item A.4"/>
                <label value="Item A.5"/>
                <label value="Item A.6"/>
            </row>
            <row spans="1,2,2">
                <label value="Item B.1"/>
                <label value="Item B.2"/>
                <label value="Item B.4"/>
                <label value="Item B.6"/>
            </row>
            <row spans="3">
                <label value="Item C.1"/>
                <label value="Item C.4"/>
                <label value="Item C.5"/>
                <label value="Item C.6"/>
            </row>
            <row spans=",,2,2">
                <label value="Item D.1"/>
                <label value="Item D.2"/>
                <label value="Item D.3"/>
                <label value="Item D.5"/>
            </row>
        </rows>
    </grid>
</zk>