<zk>
	<zscript><![CDATA[
	List model = new ListModelList(Locale.getAvailableLocales());
	model = model.subList(0, 9);
	]]></zscript>
	<style>
		.block{
			text-align: center;
		}
		.block .z-label{
			font-size:40px;
			display: inline-block;
			margin: 10px auto;
			width: fit-content;
		}
	</style>
	<div height="100px" sclass="block">
		header
	</div>
	<grid model="${model}" sclass="z-sticky-header"  >
		<columns>
			<column label="Locale"/>
		</columns>
		<template name="model">
			<row>
				${each}
			</row>
		</template>
	</grid>
	<div height="1000px" sclass="block">
		bottom
	</div>
</zk>