<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <textbox constraint="${c:new('org.zkoss.reference.component.EvenNumberConstraint')}"/>
    <window title="Custom Constraint" border="normal">
        <zscript><![CDATA[
        class MyConst implements Constraint, CustomConstraint {
            //Constraint//
            public void validate(Component comp, Object value) {
                if (value == null || ((Integer)value).intValue() < 100)
                    throw new WrongValueException(comp, "At least 100 must be specified");
            }
            //CustomConstraint//
            public void showCustomError(Component comp, WrongValueException ex) {
                errmsg.setValue(ex != null ? ex.getMessage(): "");
            }
        }
        Constraint constraint = new MyConst();
    ]]>
        </zscript>
        <hlayout>
            Enter a number at least 100:
            <intbox constraint="${constraint}" />
            <intbox constraint="${c:new1('org.zkoss.reference.component.MyCustomConstraint', 'errmsg')}" />
            <label id="errmsg" />
        </hlayout>
    </window>

</zk>