<zk>
    <style>
        .red{
            color: red;
        }
    </style>

<button iconSclass="z-icon-camera z-icon-stack-1x, z-icon-ban z-icon-stack-2x red"></button>
<checkbox iconSclass="z-icon-circle z-icon-stack-2x, z-icon-flag z-icon-stack-1x z-icon-inverse"></checkbox>
<window>
    <caption iconSclass="z-icon-square-o z-icon-stack-2x,z-icon-twitter z-icon-stack-1x"></caption>
</window>
    <a iconSclass="z-icon-square-o z-icon-stack-2x, z-icon-twitter z-icon-stack-1x">a hyperlink</a>
    <combobox>
        <comboitem iconSclass="z-icon-square-o z-icon-stack-2x,z-icon-twitter z-icon-stack-1x" label="twitter"/>
    </combobox>

    <menubar>
    <menu  label="main" iconSclass="z-icon-square-o z-icon-stack-2x,z-icon-twitter z-icon-stack-1x">
        <menupopup>
        <menuitem label="item 1" iconSclass="z-icon-circle z-icon-stack-2x , z-icon-flag z-icon-stack-1x z-icon-inverse"></menuitem>
        </menupopup>
    </menu>
    </menubar>
    <navbar>

    <nav label="main nav" iconSclass="z-icon-circle z-icon-stack-2x , z-icon-flag z-icon-stack-1x z-icon-inverse">
        <navitem label="nav 1" iconSclass="z-icon-circle z-icon-stack-2x , z-icon-flag z-icon-stack-1x z-icon-inverse"></navitem>
        <navitem label="nav 2" iconSclass="z-icon-circle z-icon-stack-2x , z-icon-flag z-icon-stack-1x z-icon-inverse"></navitem>
    </nav>
    </navbar>
    <separator height="50px"></separator>
    <tabbox>
        <tabs>
            <tab iconSclass="z-icon-circle z-icon-stack-2x, z-icon-flag z-icon-stack-1x z-icon-inverse" ></tab>
            <tab iconSclass="z-icon-camera z-icon-stack-1x, z-icon-ban z-icon-stack-2x red"></tab>
        </tabs>
    </tabbox>

</zk>