<zk>
communication between 2 composer
    <div apply="org.zkoss.reference.developer.mvc.controller.SenderComposer">
        sender composer
        <button id="send" label="send"/>
    </div>
    <div apply="org.zkoss.reference.developer.mvc.controller.ReceiverComposer">
        receiver composer
    </div>
</zk>