<?page title="ZSS Export to Different File Format" contentType="text/html;charset=UTF-8"?>
<window width="100" height="100%"
	apply="org.zkoss.zssessentials.export.ExportToPDFComposer">
	<hbox>
		<button id="exportBtn" label="Export All"></button>
		<listbox id="sheets" mold="select"/>
		<button id="exportSheetBtn" label="Export Sheet"></button>
		<button id="exportCurrentSelectionBtn"
			label="Export Selection">
		</button>
	</hbox>
	<spreadsheet id="spreadsheet"
		src="/WEB-INF/excel/export/export.xlsx" maxrows="200" maxcolumns="40"
		vflex="1" width="100%">
	</spreadsheet>
</window>
