<window
	viewModel="@id('vm') @init('org.zkoss.mvvm.collection.ItemsVM')">
	<radiogroup model="@init(vm.itemList)">
		<template name="model">
			<radio label="@init(each.name)" value="@init(each.name)"></radio>
		</template>
	</radiogroup>
	<separator />
	<radiogroup>
		<vlayout children="@bind(vm.itemList) @template('radios')">
			<template name="radios">
				<radio label="@init(each.name)" value="@init(each.name)"></radio>
			</template>
		</vlayout>
	</radiogroup>
</window>
