<?page title="ZK Spring: Hotel Booking Sample Application" complete="true"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/standard.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk:zk 	xmlns="http://www.zkoss.org/2005/zk/native"       
	xmlns:zul="http://www.zkoss.org/2005/zul"
    xmlns:zk="http://www.zkoss.org/2005/zk">
    
<zul:div class="section" self="@{define(content)}">
  
	<div style="padding:0px 5px">
		<h1>Welcome to Spring Travel</h1>
		<p>
		 	This reference application illustrates how to use Spring MVC, Spring Web Flow, and ZK Spring
		 	Integration library together to power rich web applications based on Spring and ZK Ajax 
		 	framework technology.
		</p>
		<p>
			The key features illustrated in this sample include:
		</p>
		<ul>
			<li>A declarative navigation model enabling full browser button support and dynamic navigation rules</li>
			<li>A fine-grained state management model, including support for ConversationScope and ViewScope</li>
			<li>Modularization of web application functionality by domain use case, illustrating project structure best-practices</li>
			<li>Managed persistence contexts with the Java Persistence API (JPA)</li>
			<li>Unified Expression Language (EL) integration</li>
			<li>Spring Security integration</li>
			<li>Declarative page authoring with ZK ZUML and HTML mark up languages, including applying reusable page layouts</li>	
			<li>A 200+ off the shelf ZK Ajax components that you can mix with legacy HTML/JSP tags together in a page and employs progressive enhancement techniques</li>
			<li>Exception handling support across all layers of the application</li>
			<li>Spring IDE tooling integration, with support for graphical flow modeling and visualization</li>
		</ul>
		<p align="right">
			<a href="main">Start your Spring Travel experience</a>
		</p>
	</div>
</zul:div>
</zk:zk>