<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.reference.developer.mvvm.databinding.InitVM', arg1='myValue')">
		<label value="@load(c:cat('A-',vm.value))" />
		<intbox value="@bind(vm.price)"/>
		<label value="@load(c:cat3('$',c:formatNumber(vm.price, '00'), ' per person'))" />
	</vlayout>
</zk>