<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.reference.developer.mvvm.advance.SpecialAttributeVM')">

	<!--  
		"if" versus "visible"
	-->
	<!-- wrong usage, no effect -->
	<button label="Delete" if="@load(vm.currentUser.admin)" />
	<!-- determined at the beginning -->
	<button label="Delete (EL)" if="${vm.currentUser.admin}" />
	<!-- can change during user interaction -->
	<button label="Delete (visible)" visible="@load(vm.currentUser.admin)" />
	<button label="Delete (disabled)" disabled="@load(not vm.currentUser.admin)" />
	<checkbox label="Is Admin" checked="@bind(vm.currentUser.admin)" />
	<separator bar="true" height="20px" />

	<!-- "forEach" versus children binding  -->
	<!-- wrong usage, no effect -->
	<checkbox label="@load(each.firstName)" forEach="@load(vm.personList)" />
	<!-- determined at the beginning -->
	<checkbox label="${each.firstName}" forEach="${vm.personList}" />
	<!-- children binding -->
	<div children="@load(vm.personList)">
		<template name="children">
			<checkbox label="@load(each.firstName)" />
		</template>
	</div>
	<div xmlns:ca="client/attribute">
	    <!-- correct use for non-dynamic attribute values -->
	    <checkbox ca:attribute="${vm.currentUser.firstName}" />
	    <!-- binding a referenced value or dynamic value by recreating content after triggering a binding using shadow element apply -->
	    <apply refvalue="@load(vm.currentUser.firstName)">
		<!-- apply content is recreated when the binding expression "vm.value" is notified -->
		<!-- using ${value} is correct, since expression is re-evaluated once the apply content is recreated -->
		<checkbox ca:attribute="${refvalue}" />
	    </apply>
	</div>
</div>
