<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<window apply="${ZKStartView}">
		<label multiline="true">
			Zk Spring-webflow Standard usage: 
			* Events trigger actions defined in flow definition	(xml) 
			* If using a composer, we only can make some UI effects and cannot modify flow-scoped variables in a
			composer.
		</label>

		<panel id="panel" title="Start">
			<panelchildren>
				<listbox id="myList" model="@{impHelper.myList}">
					<listitem self="@{each=entry}" value="@{entry}">
						<listcell value="@{entry}" label="@{entry}" />
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
		<vlayout>
			Change UI status in a composer
			<button label="Toggle Visiblity" id="hide" />
			Add a item through action defined in the flow definition when state transition.
			<button id="btnNext" label="Next" onClick="" disabled="false" self="@{action(next)}" />
		</vlayout>
	</window>

</zk>