<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>

	<window apply="${ZK3rdStep}">
		<label multiline="true">
			Alternative solution:
				* Use a conversation scoped variable. It's stored in a Http session which means it's in memory
				So we can access it in a composer without adding extra binding on a ZUL.
		</label>
		<panel title="3rd Step">
			<panelchildren>
				<listbox id="myList" model="@{impHelper.myList}">
					<listitem self="@{each=entry}" value="@{entry}">
						<listcell value="@{entry}" label="@{entry}" />
					</listitem>
				</listbox>
				value1:<label id="valuebox" value="@{impHelper.value1}" />
			</panelchildren>
		</panel>
		<separator height="20px"/>
		<vlayout>
			Add a item into a Conversation scope variable (myConversationVar). It's empty at the beginning.
			<button id="add" label="Add" />
			<button label="Next" onClick="" self="@{action(next)}" />
		</vlayout>
	</window>
</zk>