<?page title="My First ZK Spreadsheet application" contentType="text/html;charset=UTF-8"?>
<zk>

	<window border="normal" title="Example for ZK Spreadsheet Essentials">
	<vlayout style="padding:10px">
		<a href="setSheet.zul">Spreadsheet Data Model#Switch Sheets Example</a>
		<a href="start.zul">Spreadsheet Data Model#Load A Book Model</a>
		<a href="cellData.zul">Cell Data</a>
		<a href="cellStyle.zul">Cell Style and Format</a>
		<a href="events/events.zul">Handling Events</a>
		<a href="events/headerEvents.zul">Header Event</a>
		<a href="copy.zul">Cut, Copy, Paste</a>
		<a href="autoFill.zul">Auto Fill</a>
		<a href="merge.zul">Merge and Unmerge Cells</a>
		<a href="insertDelete.zul">Insertion and Deletion</a>
		<a href="freeze.zul">Freeze Rows and Columns</a>
		<a href="hide.zul">Hide Rows and Columns</a>
		<a href="picture.zul">Picture</a>
		<a href="chart.zul">Chart</a>
		<a href="export.zul">Export to Excel</a>
		
		<label style="font-size:16px">Advanced:</label>
		<a href="advanced/customFormula.zul">Custom Formulas</a>
		<a href="advanced/bookSeries.zul">Reference to another Workbook</a>
		<a href="advanced/bean.zul">Reference to Java Beans</a>
		<a href="advanced/springBean.zul">Reference to Spring Beans</a>
		<a href="advanced/coedit.zul">Collaboration Edit</a>
	</vlayout>
	</window>
</zk>