<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" border="normal" width="600px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.reference.developer.hibernate.vm.RodViewModel')">
		Contain a customized model that reload lazy-loaded collection from database
		<listbox model="@load(vm.reloadOrderList)" rows="10">
			<listhead>
				<listheader label="ID" width="50px"/>
				<listheader label="Description" />
				<listheader label="Item Content" width="250px"/>
			</listhead>
			<template name="model" >
				<listitem>
					<listcell label="@load(each.id) " />
					<listcell label="@load(each.description)" />
					<listcell label="@load(each.itemContent)" />
				</listitem>
			</template>
		</listbox>
		 
		
	</window>
</zk>