<zk xmlns:h="native">
	<h:h1>Binding to Selected Item</h:h1>
	<div viewModel="@id('vm') @init('org.zkoss.mvvm.collection.SingleSelectionVM')">
		<listbox width="400px" model="@init(vm.itemList)" selectedItem="@bind(vm.pickedItem)">
			<listhead>
				<listheader label="index" />
				<listheader label="name" />
			</listhead>
			<template name="model" var="item" status="s">
				<listitem>
					<listcell label="@init(s.index)" />
					<listcell label="@init(item.name)" />
				</listitem>
			</template>
		</listbox>
		Selected Item:
		<label value="@load(vm.pickedItem.name)" />

		<h:h1>Binding to Selected Index</h:h1>
		<listbox width="400px" model="@init(vm.itemList)" selectedIndex="@bind(vm.pickedIndex)">
			<listhead>
				<listheader label="index" />
				<listheader label="name" />
			</listhead>
			<template name="model" var="item" status="s">
				<listitem>
					<listcell label="@init(s.index)" />
					<listcell label="@init(item.name)" />
				</listitem>
			</template>
		</listbox>
		Selected Index:
		<label value="@load(vm.pickedIndex)" />
	</div>

	<h:h1>Multiple Selection</h:h1>
	<div viewModel="@id('vm') @init('org.zkoss.mvvm.collection.MultipleSelectionsVM')">
		<listbox width="400px" model="@init(vm.itemList)" checkmark="true" multiple="true"
			selectedItems="@bind(vm.pickedItemSet)">
			<listhead>
				<listheader label="index" />
				<listheader label="name" />
			</listhead>
			<template name="model" var="item" status="s">
				<listitem>
					<listcell label="@init(s.index)" />
					<listcell label="@init(item.name)" />
				</listitem>
			</template>
		</listbox>
		Selected Item Set:
		<label value="@load(vm.pickedItemSet)" />
	</div>
</zk>