<zk xmlns:h="native">
<div
	viewModel="@id('vm') @init('org.zkoss.mvvm.collection.RadioSelectionVM')">
	<vlayout>
		<radiogroup model="@init(vm.itemList)" selectedItem="@bind(vm.pickedItem)">
			<template name="model">
				<radio label="@load(each)" ></radio>
			</template>
		</radiogroup>
		<hlayout>
			selected item:
			<label value="@load(vm.pickedItem)" />
		</hlayout>
		<radiogroup model="@init(vm.itemList)" selectedIndex="@bind(vm.pickedIndex)">
			<template name="model">
				<radio label="@load(each)" value="@load(each)"></radio>
			</template>
		</radiogroup>		
		<hlayout>
			selected index:
			<label value="@load(vm.pickedIndex)" />
		</hlayout>		
		<separator bar="true" />
		Static data model
		<radiogroup selectedItem="@bind(vm.pickedItemName)">
			<radio label="Item 0" value="Item 0" />
			<radio label="Item 1" value="Item 1" />
			<radio label="Item 2" value="Item 2" />
			<radio label="Item 3" value="Item 3" />
		</radiogroup>
		<hlayout>
			selected item name:
			<label value="@load(vm.pickedItemName)" />
		</hlayout>
		<separator bar="true"/>
		<h:h1>Custom layout - Children binding</h:h1>
		(radiogroup cannot initialize selection state with selectedItem, unless we put radiogroup after radio to make selectedItem work.
		The is component creation life cycle issue.
		<!--
			since 6.5.1, we can bind it with any object, not only String 
			<radiogroup selectedItem="@bind(vm.pickedItem)"> 
		 -->
		 <vlayout children="@load(vm.itemList)">
			<template name="children">
				<radio label="@load(each.name)" value="@load(each)" radiogroup="rg" />
			</template>
		</vlayout>
		<radiogroup id="rg" selectedItem="@bind(vm.pickedItem)"/>
		<hbox>
			Selection :
			<label value="@load(vm.pickedItem)" />
		</hbox>
	</vlayout>
</div>
</zk>