<?variable-resolver class="org.zkoss.mvvm.ViewModelResolver"?>
<!-- If you use Spring bean as a view model, use the resolver.
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
 -->
<zk>
	<div  viewModel="@id('vm')@init(myvm)">
		<label value="@load(vm)" />
	</div>
</zk>