<zk>
<groupbox  id="item" width="100%" closable="false" sclass="item" >
	<caption>
	<label id="titleLabel" sclass="title" />
	</caption>
	<hlayout id="editor" width="90%" >
		<textbox id="editTitle" width="400px" />
		<button id="submitBtn" label="Submit" />
		<button id="cancelBtn" label="Cancel" />
	</hlayout>
</groupbox>	
</zk>
