
<window title="Error Console" border="normal" width="800px" mode="highlighted"
	apply="org.zkoss.demo.springsec.ui.error.ErrorViewCtrl">

	<grid>
		<columns>
			<column width="200px"/>
			<column />
		</columns>
		<rows>
			<row>Http Status Code:  <label id="httpCodeLbl"/></row>
			<row>Error Message:<label id="errMesgLbl"/> </row>
			<row>Request URI: <label id="reqUriLbl"/></row>
			<row>Servlet Name: <label id="servletNameLbl"/> </row>
			<row>Exception Type: <label id="errTypeLbl"/> </row>
			<row>Stack trace: <html id="traceHtml"/></row>
		</rows>
	</grid>
	<button label="Back to home page" href="/"/>

</window>