<zk xmlns:h="native">
    <nodom viewModel="@('org.zkoss.mvvm.parameters.ParametersVM')">

    <grid id="outergrid" width="700px" model="@bind(vm.items)">
        <columns>
            <column label="index"/>
            <column label="name"/>
            <column label="action" width="300px"/>
        </columns>

        <template name="model" var="item">
            <row>
                <label value="@bind(itemStatus.index)"/>
                <label value="@bind(item)"/>
                <hbox>
                    <button label="Index" onClick="@command('showIndex', index=itemStatus.index)"/>
                    <button label="Delete" onClick="@command('delete', item=item)"/>
                </hbox>
            </row>
        </template>
    </grid>
        <label value="@load(vm.message)"/>
    </nodom>

    <h:h1>Bean creation from @BindingParams</h:h1>
    <div viewModel="@('org.zkoss.mvvm.parameters.BeanCreationVM')">
    Item creation
    <hlayout>
        ID: <intbox id="idbox"/>
    </hlayout>
    <hlayout>
        Name: <textbox id="namebox"/>
    </hlayout>
        <button label="create" onClick="@('create', id=idbox.value, name=namebox.value)"/>
        <listbox model="@(vm.itemList)" emptyMessage="no items">
            <template name="model">
                <listitem>
                    <listcell label="@(each.id)"/>
                    <listcell label="@(each.name)"/>
                </listitem>
            </template>
        </listbox>
    </div>
</zk>