<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<div style="padding: 10px;" width="580px">
	<borderlayout height="350px" width="100%">
		<west width="100px">
			<listbox id="category">
				<listhead >
					<listheader label="Category:"/>
				</listhead>
				<listitem id="formatGeneral" label="General" value="general"/>
				<listitem id="formatNumber" label="Number" value="number"/>
				<listitem id="formatCurrency" label="Currency" value="currency"/>
				<listitem id="formatAccounting" label="Accounting" value="accounting"/>
				<listitem id="formatDate" label="Date" value="date"/>
				<listitem id="formatTime" label="Time" value="time"/>
				<listitem id="formatPercentage" label="Percentage" value="percentage"/>
				<listitem id="formatFraction" label="Fraction" value="fraction"/>
				<listitem id="formatScientific" label="Scientific" value="scientific"/>
				<listitem id="formatText" label="Text" value="text"/>
				<listitem id="formatSpecial" label="Special" value="special"/>
			</listbox>
		</west>
		<center>
			<div>
				<listbox id="general" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="No specific number format" value="" />
				</listbox>
				<listbox id="number" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="-1234.10" value="0.00" />
					<listitem label="1234.10" value="0.00;[Red]0.00" style="color: red;"/>
					<listitem label="(1234.10)"	value="0.00_);(0.00)" />
					<listitem label="(1234.10)"	value="0.00_);[Red](0.00)" style="color: red;" />
				</listbox>
				<listbox id="currency" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
						<listitem label="-$1,234.10" value="$#,##0.00" />
						<listitem label="$1,234.10" value="$#,##0.00;[Red]$#,##0.0"	style="color: red;"/>
						<listitem label="($1,234.10)" value="$#,##0.00_);($#,##0.00)" />
						<listitem label="($1,234.10)" value="$#,##0.00_);[Red]($#,##0.00)" style="color: red;"/>
					</listbox>
				<listbox id="accounting" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="$1,234" value="_($* #,##0.00_);_($*(#,##0.00);_($* &quot;-&quot;??_);_(@_)" />
				</listbox>
				<listbox id="date" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="*3/14/2001" value="m/d/yyyy" />
					<listitem label="3/14/01" value="m/d/yy;@" />
					<listitem label="03/14/01" value="mm/dd/yy;@" />
					<listitem label="14-Mar-2001" value="d-mmm-yyyy;@" />
					<listitem label="4-Mar-01" value="d-mmm-yy;@" />
					<listitem label="04-Mar-01" value="dd-mmm-yy;@" />
					<listitem label="3/14" value="m/d;@" />
					<listitem label="14-Mar" value="d-mmm;@" />
					<listitem label="Mar-01" value="mmm-yy;@" />
					<listitem label="March-01" value="mmmm-yy;@" />
					<listitem label="Mar" value="mmmmm;@" />
					<listitem label="3/14/01 13:30" value="m/d/yy h:mm;@" />
					<listitem label="3/14/01 1:30 PM" value="m/d/yy h:mm AM/PM;@" />
				</listbox>
				<listbox id="time" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="*1:30:55 PM" value="h:mm:ss AM/PM" />
					<listitem label="13:30" value="h:mm;@" />
					<listitem label="1:30 PM" value="h:mm AM/PM;@" />
					<listitem label="13:30:55" value="h:mm:ss;@" />
					<listitem label="1:30:55 PM" value="h:mm:ss AM/PM;@" />
					<listitem label="30:55.2" value="mm:ss.0;@" />
					<listitem label="37:30:55" value="[h]:mm:ss;@" />
					<listitem label="*3/14/01 1:30 PM" value="m/d/yy h:mm AM/PM;@" />
					<listitem label="*3/14/01 13:30" value="m/d/yy h:mm;@" />
				</listbox>
				<listbox id="percentage" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="percentage" value="0.00%" />
				</listbox>
				<listbox id="fraction" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="Up to one digit(1/4)" value="# ?/?" />
					<listitem label="Up to two digits(21/25)" value="# ??/??" />
					<listitem label="Up to three digits(312/943)" value="# ???/???" />
					<listitem label="As halves(1/2)" value="# ?/2" />
					<listitem label="As quarters(2/4)" value="# ?/4" />
					<listitem label="As eighths(4/8)" value="# ?/8" />
					<listitem label="As sixteens(8/16)" value="# ??/16" />
					<listitem label="As tenths(3/10)" value="# ?/10" />
					<listitem label="As hundredths(30/100)" value="# ??/100" />
				</listbox>
				<listbox id="scientific" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="scientific" value="0.00E+00" />
				</listbox>
				<listbox id="text" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="text" value="@" />
				</listbox>
				<listbox id="special" visible="false">
					<listhead>
						<listheader label="Sample:" />
					</listhead>
					<listitem label="Zip Code" value="00000" />
					<listitem label="Zip Code + 4" value="00000-0000" />
					<listitem label="Phone Number" value="[&lt;=9999999]###-####;(###)###-####" />
					<listitem label="Social Security Number" value="000-00-0000" />
				</listbox>
			</div>
		</center>
	</borderlayout>
	<button id="okBtn" label="OK" mold="trendy" style="padding-top:10px;"/>
</div>
</zk>