<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<div height="100%" width="100%" apply="org.zkoss.zssessentials.config.ProtectionComposer">
	<div>
		<label id="message" style="color: red; padding-right: 5px;"></label>
		<button id="toggleSheetProtection" label="Toggle sheet protection" mold="trendy"></button>
		<button id="toggleLockCells" label="Toggle lock cells" mold="trendy"></button>
	</div>
	<spreadsheet id="spreadsheet" src="/WEB-INF/excel/config/protection.xlsx"	
				maxrows="200" 
				maxcolumns="40"
				width="100%"
				height="450px"></spreadsheet>
</div>
</zk>