<zk>
	<window vflex="1" width="100%" apply="org.zkoss.zssessentials.config.SheetbarComposer">
		<button id="toggleSheetbar" label="Toggle sheetbar"/>
		<spreadsheet showSheetbar="true"
			id="spreadsheet" vflex="true" width="100%"
			src="/WEB-INF/excel/config/ZSS-demo_sample.xlsx" maxcolumns="40" maxrows="200"
			></spreadsheet>
	</window>
</zk>